#[0, 0, 0]===[{1, 12}]===[0]
#[0, 0, 0]===[{1, 12}]===[1]
[0, 1, 0]===[{1, 12}]===[not(([0]))]
[0, 1, 0]===[{1, 12}]===[not(([1]))]
[0, 1, 0]===[{1, 12}]===[wea(([0]))]
[0, 1, 0]===[{1, 12}]===[wea(([1]))]
[0, 1, 0]===[{1, 12}]===[smax(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[smin(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[wmax(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[wmin(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[po(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[do(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[fa(([0]), ([1]))]
[0, 1, 0]===[{1, 12}]===[fa(([1]), ([0]))]
[1, 0, 0]===[{1, 12}]===[T(1, 11, 1, ([1]))]
[1, 0, 0]===[{1, 12}]===[T(1, 11, 2, ([1]))]
1, 0, 0]===[{1, 12}]===[T(1, 11, 3, ([1]))]
[1, 0, 0]===[{1, 12}]===[T(1, 11, 4, ([1]))]
