[1, x, 10, 1]===[{1, 7}, {6, 57}, {1, 2}, {10, 97}, {5, 48}, {1, 3}, {2, 12}, {6, 52}, {10, 96}, {8, 75}]===[wmin((T(6, 51, 1, (not(([0]))))), ([1]))]
[1, x, 10, 2]===[{1, 1}, {3, 29}, {10, 94}, {2, 11}, {1, 4}, {10, 97}, {1, 2}, {7, 62}, {8, 72}, {7, 62}]===[T(1, 8, 4, (wea(([1]))))]
[1, x, 10, 3]===[{1, 2}, {3, 23}, {1, 7}, {2, 18}, {9, 86}, {5, 45}, {6, 60}, {5, 46}, {7, 61}, {8, 79}]===[T(9, 86, 1, (wmin((wea(([0]))), ([0]))))]
[1, x, 10, 4]===[{5, 49}, {9, 81}, {5, 48}, {6, 52}, {10, 99}, {6, 60}, {3, 24}, {1, 9}, {8, 78}, {7, 68}]===[wea((T(6, 58, 1, (smax((wea(([0]))), (wea(([0]))))))))]
[1, x, 10, 5]===[{2, 18}, {5, 41}, {4, 33}, {7, 68}, {4, 38}, {9, 81}, {9, 85}, {6, 56}, {7, 69}, {2, 16}]===[T(10, 93, 3, (do((wea(([0]))), ([1]))))]
[1, x, 10, 6]===[{8, 77}, {10, 100}, {9, 88}, {5, 46}, {8, 79}, {8, 74}, {8, 79}, {1, 6}, {6, 58}, {6, 54}]===[T(7, 70, 2, (wea(([0]))))]
[1, x, 10, 7]===[{10, 100}, {6, 55}, {10, 94}, {5, 48}, {7, 66}, {10, 91}, {5, 42}, {10, 93}, {10, 99}, {7, 67}]===[T(3, 22, 4, (wmax((not(([0]))), (wea(([1]))))))]
[1, x, 10, 8]===[{7, 66}, {5, 41}, {7, 61}, {6, 59}, {4, 36}, {6, 56}, {5, 48}, {6, 54}, {9, 87}, {9, 85}]===[T(3, 27, 3, (wmin(([1]), ([1]))))]
[1, x, 10, 9]===[{6, 57}, {3, 27}, {9, 88}, {7, 62}, {10, 97}, {1, 1}, {5, 48}, {3, 25}, {3, 24}, {8, 76}]===[T(10, 99, 1, (wea(([1]))))]
[1, x, 10, 10]===[{10, 94}, {10, 95}, {5, 45}, {5, 46}, {2, 14}, {4, 39}, {1, 5}, {10, 92}, {2, 16}, {2, 19}]===[wmax((wmin((T(4, 31, 3, (po((wea(([1]))), (wea(([1]))))))), (not(([1]))))), (not(([1]))))]
