[0, 10, 1, 1]===[{1, 1}]===[fa((wea((fa((D(0, 1, 0)), (smin((D(1, 0, 0)), (fa((wmax((fa((do((D(1, 0, 0)), (wmin((D(0, 0, 1)), (not((D(1, 0, 0)))))))), (D(1, 0, 0)))), (D(1, 0, 0)))), (D(0, 0, 1)))))))))), (D(0, 1, 0)))]
[0, 10, 1, 2]===[{1, 1}]===[fa((D(1, 0, 0)), (wea((do((wea((po((do((D(0, 0, 1)), (fa((fa((wea((wea((D(0, 1, 0)))))), (D(1, 0, 0)))), (D(0, 1, 0)))))), (D(0, 0, 1)))))), (D(0, 0, 1)))))))]
[0, 10, 1, 3]===[{1, 1}]===[do((po((wmin((D(0, 0, 1)), (smax((wea((wea((do((D(0, 1, 0)), (wmax((fa((D(0, 1, 0)), (not((D(1, 0, 0)))))), (D(0, 1, 0)))))))))), (D(1, 0, 0)))))), (D(0, 1, 0)))), (D(0, 0, 1)))]
[0, 10, 1, 4]===[{1, 1}]===[smax((wea((po((fa((D(0, 1, 0)), (smax((D(0, 0, 1)), (do((smax((D(1, 0, 0)), (smax((smax((not((D(0, 0, 1)))), (D(0, 0, 1)))), (D(0, 1, 0)))))), (D(0, 0, 1)))))))), (D(1, 0, 0)))))), (D(1, 0, 0)))]
[0, 10, 1, 5]===[{1, 1}]===[not((do((D(0, 0, 1)), (not((wmin((do((D(0, 1, 0)), (wmax((D(0, 0, 1)), (do((po((po((not((D(1, 0, 0)))), (D(1, 0, 0)))), (D(0, 1, 0)))), (D(0, 1, 0)))))))), (D(0, 1, 0)))))))))]
[0, 10, 1, 6]===[{1, 1}]===[po((fa((wmin((D(0, 1, 0)), (wea((smin((D(0, 1, 0)), (not((wmin((D(0, 0, 1)), (po((smin((wea((D(0, 0, 1)))), (D(0, 1, 0)))), (D(0, 0, 1)))))))))))))), (D(0, 0, 1)))), (D(0, 1, 0)))]
[0, 10, 1, 7]===[{1, 1}]===[po((not((smin((fa((not((smax((D(1, 0, 0)), (wmin((smin((wmax((D(1, 0, 0)), (wea((D(1, 0, 0)))))), (D(0, 1, 0)))), (D(1, 0, 0)))))))), (D(0, 1, 0)))), (D(1, 0, 0)))))), (D(0, 1, 0)))]
[0, 10, 1, 8]===[{1, 1}]===[po((do((D(0, 0, 1)), (smin((D(0, 1, 0)), (po((smax((wmin((do((po((D(1, 0, 0)), (smax((D(1, 0, 0)), (not((D(0, 1, 0)))))))), (D(0, 0, 1)))), (D(1, 0, 0)))), (D(1, 0, 0)))), (D(0, 1, 0)))))))), (D(1, 0, 0)))]
[0, 10, 1, 9]===[{1, 1}]===[fa((D(0, 1, 0)), (fa((fa((D(0, 0, 1)), (wmax((smin((D(0, 1, 0)), (smin((D(1, 0, 0)), (smin((D(0, 1, 0)), (smax((do((D(0, 0, 1)), (wea((D(1, 0, 0)))))), (D(1, 0, 0)))))))))), (D(0, 1, 0)))))), (D(0, 1, 0)))))]
[0, 10, 1, 10]===[{1, 1}]===[wea((wmin((D(1, 0, 0)), (not((do((D(1, 0, 0)), (wmin((wmax((D(0, 0, 1)), (po((D(0, 0, 1)), (wmax((wea((not((D(0, 1, 0)))))), (D(0, 1, 0)))))))), (D(0, 0, 1)))))))))))]
[0, 10, 1, 11]===[{1, 1}]===[do((D(0, 1, 0)), (smin((D(1, 0, 0)), (po((not((wea((wmax((po((D(1, 0, 0)), (smin((do((D(1, 0, 0)), (wea((D(0, 0, 1)))))), (D(0, 0, 1)))))), (D(0, 0, 1)))))))), (D(0, 0, 1)))))))]
[0, 10, 1, 12]===[{1, 1}]===[not((wmax((D(0, 0, 1)), (wea((not((smax((smax((not((po((fa((D(0, 1, 0)), (not((D(0, 0, 1)))))), (D(0, 0, 1)))))), (D(0, 0, 1)))), (D(0, 0, 1)))))))))))]
[0, 10, 1, 13]===[{1, 1}]===[do((D(0, 0, 1)), (do((wmax((smin((smin((D(1, 0, 0)), (wea((smin((D(0, 1, 0)), (not((smax((wea((D(0, 1, 0)))), (D(0, 0, 1)))))))))))), (D(0, 1, 0)))), (D(1, 0, 0)))), (D(1, 0, 0)))))]
[0, 10, 1, 14]===[{1, 1}]===[wmax((D(0, 0, 1)), (wea((wmin((fa((smax((D(0, 1, 0)), (wea((smax((D(0, 1, 0)), (smin((wea((wea((D(1, 0, 0)))))), (D(0, 1, 0)))))))))), (D(0, 1, 0)))), (D(1, 0, 0)))))))]
[0, 10, 1, 15]===[{1, 1}]===[smax((D(0, 0, 1)), (do((D(0, 0, 1)), (fa((wea((smax((D(0, 0, 1)), (wmin((D(0, 0, 1)), (smin((D(1, 0, 0)), (wea((po((not((D(0, 0, 1)))), (D(1, 0, 0)))))))))))))), (D(0, 0, 1)))))))]
[0, 10, 1, 16]===[{1, 1}]===[wmax((D(1, 0, 0)), (fa((smax((smax((smax((D(0, 0, 1)), (smin((D(0, 1, 0)), (smin((D(0, 0, 1)), (wea((wea((not((D(0, 0, 1)))))))))))))), (D(0, 1, 0)))), (D(0, 0, 1)))), (D(0, 0, 1)))))]
[0, 10, 1, 17]===[{1, 1}]===[do((D(1, 0, 0)), (po((D(0, 1, 0)), (wea((wmin((D(0, 1, 0)), (wmax((D(1, 0, 0)), (wmax((not((do((fa((not((D(1, 0, 0)))), (D(0, 1, 0)))), (D(1, 0, 0)))))), (D(0, 1, 0)))))))))))))]
[0, 10, 1, 18]===[{1, 1}]===[smax((D(1, 0, 0)), (wea((smin((D(0, 0, 1)), (po((wea((smax((D(0, 1, 0)), (wmin((wmin((D(0, 0, 1)), (do((wea((D(1, 0, 0)))), (D(0, 1, 0)))))), (D(1, 0, 0)))))))), (D(1, 0, 0)))))))))]
[0, 10, 1, 19]===[{1, 1}]===[po((D(0, 0, 1)), (wmax((wmin((smax((smin((D(0, 0, 1)), (smax((not((wmax((D(0, 1, 0)), (wea((wea((D(1, 0, 0)))))))))), (D(0, 1, 0)))))), (D(1, 0, 0)))), (D(0, 1, 0)))), (D(0, 1, 0)))))]
[0, 10, 1, 20]===[{1, 1}]===[do((D(0, 1, 0)), (wmin((smax((D(0, 1, 0)), (fa((D(0, 0, 1)), (smax((D(1, 0, 0)), (not((wea((smin((not((wea((D(0, 0, 1)))))), (D(0, 0, 1)))))))))))))), (D(0, 1, 0)))))]
[0, 10, 1, 21]===[{1, 1}]===[wmin((D(0, 0, 1)), (smax((wmin((D(1, 0, 0)), (smin((smax((D(1, 0, 0)), (smax((D(0, 0, 1)), (po((D(0, 0, 1)), (wea((fa((D(0, 1, 0)), (wea((D(0, 0, 1)))))))))))))), (D(1, 0, 0)))))), (D(1, 0, 0)))))]
[0, 10, 1, 22]===[{1, 1}]===[smax((wmax((D(0, 0, 1)), (po((D(0, 1, 0)), (not((wea((po((smin((D(1, 0, 0)), (wmin((wmin((D(1, 0, 0)), (not((D(0, 1, 0)))))), (D(1, 0, 0)))))), (D(1, 0, 0)))))))))))), (D(0, 1, 0)))]
[0, 10, 1, 23]===[{1, 1}]===[fa((smax((D(0, 0, 1)), (smin((po((D(1, 0, 0)), (do((D(1, 0, 0)), (wmin((D(0, 0, 1)), (smin((D(0, 0, 1)), (smax((D(1, 0, 0)), (wmax((not((D(0, 1, 0)))), (D(0, 0, 1)))))))))))))), (D(1, 0, 0)))))), (D(1, 0, 0)))]
[0, 10, 1, 24]===[{1, 1}]===[wea((not((not((wea((wmin((D(1, 0, 0)), (do((D(0, 1, 0)), (wmin((do((fa((not((D(0, 0, 1)))), (D(0, 1, 0)))), (D(0, 0, 1)))), (D(1, 0, 0)))))))))))))))]
[0, 10, 1, 25]===[{1, 1}]===[smin((do((D(0, 0, 1)), (smax((D(0, 0, 1)), (not((po((wea((not((wmax((not((not((D(0, 0, 1)))))), (D(0, 0, 1)))))))), (D(0, 0, 1)))))))))), (D(0, 1, 0)))]
[0, 10, 1, 26]===[{1, 1}]===[smax((not((not((wmax((D(0, 1, 0)), (smax((smax((D(0, 0, 1)), (smin((D(1, 0, 0)), (wmin((fa((not((D(1, 0, 0)))), (D(0, 1, 0)))), (D(0, 0, 1)))))))), (D(0, 0, 1)))))))))), (D(0, 1, 0)))]
[0, 10, 1, 27]===[{1, 1}]===[do((smin((D(1, 0, 0)), (not((not((fa((po((D(0, 1, 0)), (wmax((wea((wmax((D(0, 0, 1)), (wea((D(0, 0, 1)))))))), (D(0, 1, 0)))))), (D(1, 0, 0)))))))))), (D(0, 1, 0)))]
[0, 10, 1, 28]===[{1, 1}]===[fa((po((wmin((not((do((not((po((D(0, 1, 0)), (wea((fa((not((D(0, 0, 1)))), (D(0, 0, 1)))))))))), (D(0, 1, 0)))))), (D(0, 0, 1)))), (D(0, 1, 0)))), (D(0, 0, 1)))]
[0, 10, 1, 29]===[{1, 1}]===[wea((po((not((po((D(1, 0, 0)), (wmin((do((po((D(0, 0, 1)), (wmax((D(0, 1, 0)), (wea((not((D(1, 0, 0)))))))))), (D(1, 0, 0)))), (D(0, 1, 0)))))))), (D(1, 0, 0)))))]
[0, 10, 1, 30]===[{1, 1}]===[smin((smin((wea((smin((smin((do((D(1, 0, 0)), (wea((fa((smax((wea((D(1, 0, 0)))), (D(0, 0, 1)))), (D(1, 0, 0)))))))), (D(1, 0, 0)))), (D(0, 1, 0)))))), (D(1, 0, 0)))), (D(0, 1, 0)))]
[0, 10, 1, 31]===[{1, 1}]===[do((D(0, 1, 0)), (not((smin((D(1, 0, 0)), (wmax((D(0, 0, 1)), (smin((po((D(0, 0, 1)), (po((D(0, 0, 1)), (smin((wmin((D(0, 1, 0)), (not((D(0, 0, 1)))))), (D(0, 0, 1)))))))), (D(1, 0, 0)))))))))))]
[0, 10, 1, 32]===[{1, 1}]===[do((D(0, 1, 0)), (wmax((D(1, 0, 0)), (wmax((smax((D(0, 1, 0)), (smax((D(0, 1, 0)), (wmax((D(0, 0, 1)), (wea((fa((D(0, 1, 0)), (po((D(1, 0, 0)), (not((D(0, 1, 0)))))))))))))))), (D(0, 0, 1)))))))]
[0, 10, 1, 33]===[{1, 1}]===[po((not((fa((fa((do((D(0, 1, 0)), (po((wmax((do((wmin((D(1, 0, 0)), (not((D(0, 1, 0)))))), (D(1, 0, 0)))), (D(0, 1, 0)))), (D(0, 0, 1)))))), (D(0, 1, 0)))), (D(1, 0, 0)))))), (D(1, 0, 0)))]
[0, 10, 1, 34]===[{1, 1}]===[smin((D(1, 0, 0)), (wmin((fa((D(0, 0, 1)), (smin((not((smin((fa((smax((do((D(0, 0, 1)), (wea((D(1, 0, 0)))))), (D(0, 0, 1)))), (D(0, 1, 0)))), (D(0, 1, 0)))))), (D(0, 0, 1)))))), (D(0, 1, 0)))))]
[0, 10, 1, 35]===[{1, 1}]===[not((smax((po((wmax((fa((D(1, 0, 0)), (fa((do((D(0, 0, 1)), (wmax((wmax((not((D(0, 0, 1)))), (D(1, 0, 0)))), (D(1, 0, 0)))))), (D(1, 0, 0)))))), (D(0, 1, 0)))), (D(0, 0, 1)))), (D(1, 0, 0)))))]
[0, 10, 1, 36]===[{1, 1}]===[smax((wmin((wmax((D(0, 0, 1)), (po((D(0, 0, 1)), (po((D(0, 0, 1)), (not((do((smax((D(1, 0, 0)), (wea((not((D(0, 0, 1)))))))), (D(0, 0, 1)))))))))))), (D(1, 0, 0)))), (D(1, 0, 0)))]
[0, 10, 1, 37]===[{1, 1}]===[not((wmax((not((po((D(0, 1, 0)), (wmax((D(0, 0, 1)), (do((smax((wmin((smin((D(0, 1, 0)), (wea((D(0, 0, 1)))))), (D(0, 1, 0)))), (D(0, 0, 1)))), (D(0, 1, 0)))))))))), (D(1, 0, 0)))))]
[0, 10, 1, 38]===[{1, 1}]===[smin((wmin((D(0, 0, 1)), (not((smin((wea((smin((smax((D(0, 1, 0)), (wmin((D(0, 0, 1)), (smax((not((D(1, 0, 0)))), (D(1, 0, 0)))))))), (D(1, 0, 0)))))), (D(0, 1, 0)))))))), (D(0, 0, 1)))]
[0, 10, 1, 39]===[{1, 1}]===[not((po((smax((not((smax((D(0, 1, 0)), (smin((smin((wea((po((D(0, 1, 0)), (wea((D(0, 1, 0)))))))), (D(0, 1, 0)))), (D(0, 0, 1)))))))), (D(0, 1, 0)))), (D(0, 1, 0)))))]
[0, 10, 1, 40]===[{1, 1}]===[smax((D(0, 0, 1)), (wmin((not((do((smin((D(0, 0, 1)), (po((D(1, 0, 0)), (smin((not((po((D(1, 0, 0)), (wea((D(0, 0, 1)))))))), (D(0, 0, 1)))))))), (D(0, 0, 1)))))), (D(0, 1, 0)))))]
[0, 10, 1, 41]===[{1, 1}]===[smin((D(0, 1, 0)), (wmin((D(1, 0, 0)), (fa((D(1, 0, 0)), (wmin((smax((D(1, 0, 0)), (wmin((smin((D(1, 0, 0)), (fa((D(0, 1, 0)), (do((D(1, 0, 0)), (wea((D(0, 0, 1)))))))))), (D(1, 0, 0)))))), (D(0, 0, 1)))))))))]
[0, 10, 1, 42]===[{1, 1}]===[po((do((wmin((wea((not((wmax((wea((fa((po((D(1, 0, 0)), (not((D(1, 0, 0)))))), (D(1, 0, 0)))))), (D(0, 0, 1)))))))), (D(0, 1, 0)))), (D(1, 0, 0)))), (D(1, 0, 0)))]
[0, 10, 1, 43]===[{1, 1}]===[fa((po((D(0, 1, 0)), (wmin((smax((smin((wmin((D(1, 0, 0)), (wmin((wea((wmin((not((D(1, 0, 0)))), (D(0, 0, 1)))))), (D(1, 0, 0)))))), (D(0, 1, 0)))), (D(1, 0, 0)))), (D(1, 0, 0)))))), (D(1, 0, 0)))]
[0, 10, 1, 44]===[{1, 1}]===[po((wmin((D(0, 0, 1)), (wmin((wea((smin((do((D(0, 0, 1)), (do((D(0, 0, 1)), (not((wea((not((D(0, 1, 0)))))))))))), (D(0, 1, 0)))))), (D(0, 0, 1)))))), (D(0, 0, 1)))]
[0, 10, 1, 45]===[{1, 1}]===[smax((D(1, 0, 0)), (do((po((D(1, 0, 0)), (wmin((wea((po((do((D(0, 0, 1)), (do((D(1, 0, 0)), (not((not((D(0, 1, 0)))))))))), (D(0, 0, 1)))))), (D(1, 0, 0)))))), (D(0, 0, 1)))))]
[0, 10, 1, 46]===[{1, 1}]===[smax((wea((smax((do((D(0, 1, 0)), (fa((do((D(0, 1, 0)), (smin((not((smin((wea((D(0, 1, 0)))), (D(0, 1, 0)))))), (D(0, 1, 0)))))), (D(1, 0, 0)))))), (D(0, 1, 0)))))), (D(1, 0, 0)))]
[0, 10, 1, 47]===[{1, 1}]===[smax((D(1, 0, 0)), (wmax((smax((D(0, 1, 0)), (do((D(0, 0, 1)), (wmin((D(1, 0, 0)), (smin((not((fa((smin((not((D(0, 1, 0)))), (D(0, 0, 1)))), (D(0, 1, 0)))))), (D(0, 0, 1)))))))))), (D(0, 1, 0)))))]
[0, 10, 1, 48]===[{1, 1}]===[po((fa((D(0, 0, 1)), (wmax((D(1, 0, 0)), (wmax((po((wmax((D(0, 0, 1)), (wea((wmin((wmax((not((D(1, 0, 0)))), (D(0, 0, 1)))), (D(1, 0, 0)))))))), (D(0, 0, 1)))), (D(1, 0, 0)))))))), (D(0, 0, 1)))]
[0, 10, 1, 49]===[{1, 1}]===[do((wmax((not((not((not((smax((D(1, 0, 0)), (wmax((fa((po((D(0, 0, 1)), (not((D(1, 0, 0)))))), (D(0, 1, 0)))), (D(0, 0, 1)))))))))))), (D(1, 0, 0)))), (D(1, 0, 0)))]
[0, 10, 1, 50]===[{1, 1}]===[wmax((not((wmax((D(0, 1, 0)), (wmin((wmin((do((do((D(1, 0, 0)), (wmax((D(0, 0, 1)), (wea((wea((D(1, 0, 0)))))))))), (D(0, 0, 1)))), (D(1, 0, 0)))), (D(0, 0, 1)))))))), (D(0, 0, 1)))]
