[1, 1, 1]===[{5, 57}, {2, 29}, {7, 72}, {3, 34}, {8, 82}, {6, 61}, {5, 58}, {2, 21}, {5, 58}, {9, 98}]===[wea((T(6, 64, 3, ([0])))]
[1, 1, 2]===[{3, 31}, {8, 87}, {9, 94}, {3, 36}, {3, 40}, {9, 99}, {1, 17}, {5, 54}, {3, 37}, {8, 86}]===[not((T(10, 104, 4, ([1])))]
[1, 1, 3]===[{6, 65}, {4, 47}, {7, 72}, {3, 38}, {7, 72}, {6, 64}, {4, 46}, {5, 58}, {5, 53}, {7, 75}]===[wea((T(10, 103, 4, ([1])))]
[1, 1, 4]===[{9, 98}, {1, 19}, {6, 61}, {7, 79}, {7, 72}, {2, 23}, {6, 65}, {2, 26}, {8, 87}, {7, 80}]===[not((T(1, 14, 2, ([0])))]
[1, 1, 5]===[{1, 11}, {2, 27}, {6, 68}, {8, 88}, {3, 34}, {9, 98}, {5, 58}, {2, 24}, {4, 50}, {4, 49}]===[not((T(4, 43, 4, ([1])))]
[1, 1, 6]===[{1, 12}, {2, 26}, {7, 72}, {5, 59}, {7, 77}, {10, 105}, {2, 21}, {10, 108}, {10, 104}, {1, 14}]===[wea((T(6, 68, 4, ([1])))]
[1, 1, 7]===[{3, 32}, {1, 12}, {10, 103}, {5, 60}, {5, 52}, {8, 81}, {5, 59}, {5, 56}, {1, 12}, {10, 108}]===[not((T(3, 37, 1, ([1])))]
[1, 1, 8]===[{6, 61}, {5, 60}, {1, 16}, {8, 85}, {1, 11}, {1, 17}, {10, 101}, {4, 46}, {6, 68}, {4, 42}]===[wea((T(8, 83, 1, ([0])))]
[1, 1, 9]===[{3, 36}, {4, 44}, {7, 72}, {4, 46}, {2, 27}, {4, 48}, {10, 106}, {3, 33}, {8, 83}, {3, 38}]===[not((T(3, 38, 2, ([0])))]
[20, 20, 10]===[{1, 18}, {1, 15}, {2, 24}, {9, 100}, {3, 32}, {5, 56}, {10, 103}, {3, 33}, {1, 17}, {1, 18}]===[not((T(7, 80, 2, (do((T(3, 32, 2, (wmax((T(10, 104, 1, (fa((T(7, 78, 4, (wea(([0]))))), (T(5, 53, 2, (smin(([0]), (T(7, 71, 1, (wea(([1]))))))))))))), (T(10, 107, 1, (wmin((T(4, 50, 2, (not(([1]))))), (T(8, 82, 3, (smin(([0]), (T(4, 45, 2, (wea(([0]))))))))))))))))), (T(8, 81, 1, (po((T(8, 85, 1, (do((T(7, 77, 2, (not(([0]))))), (T(7, 80, 3, (wmax(([0]), (T(3, 35, 4, (not(([0]))))))))))))), (T(5, 58, 2, (po((T(10, 103, 3, (not((T(6, 62, 3, ([0]))))))), (T(3, 32, 2, (wmax(([1]), (T(1, 17, 1, (not(([1])))))))))))))))))))))]
