[1, 1, 1]===[{5, 57}, {2, 29}, {7, 72}, {3, 34}, {8, 82}, {6, 61}, {5, 58}, {2, 21}, {5, 58}, {9, 98}]===[wea((T(6, 64, 3, ([0])))]
[1, 1, 2]===[{3, 31}, {8, 87}, {9, 94}, {3, 36}, {3, 40}, {9, 99}, {1, 17}, {5, 54}, {3, 37}, {8, 86}]===[not((T(10, 104, 4, ([1])))]
[1, 1, 3]===[{6, 65}, {4, 47}, {7, 72}, {3, 38}, {7, 72}, {6, 64}, {4, 46}, {5, 58}, {5, 53}, {7, 75}]===[wea((T(10, 103, 4, ([1])))]
[1, 1, 4]===[{9, 98}, {1, 19}, {6, 61}, {7, 79}, {7, 72}, {2, 23}, {6, 65}, {2, 26}, {8, 87}, {7, 80}]===[not((T(1, 14, 2, ([0])))]
[1, 1, 5]===[{1, 11}, {2, 27}, {6, 68}, {8, 88}, {3, 34}, {9, 98}, {5, 58}, {2, 24}, {4, 50}, {4, 49}]===[not((T(4, 43, 4, ([1])))]
[1, 1, 6]===[{1, 12}, {2, 26}, {7, 72}, {5, 59}, {7, 77}, {10, 105}, {2, 21}, {10, 108}, {10, 104}, {1, 14}]===[wea((T(6, 68, 4, ([1])))]
[1, 1, 7]===[{3, 32}, {1, 12}, {10, 103}, {5, 60}, {5, 52}, {8, 81}, {5, 59}, {5, 56}, {1, 12}, {10, 108}]===[not((T(3, 37, 1, ([1])))]
[1, 1, 8]===[{6, 61}, {5, 60}, {1, 16}, {8, 85}, {1, 11}, {1, 17}, {10, 101}, {4, 46}, {6, 68}, {4, 42}]===[wea((T(8, 83, 1, ([0])))]
[1, 1, 9]===[{3, 36}, {4, 44}, {7, 72}, {4, 46}, {2, 27}, {4, 48}, {10, 106}, {3, 33}, {8, 83}, {3, 38}]===[not((T(3, 38, 2, ([0])))]
[1, 1, 10]===[{2, 26}, {9, 93}, {1, 17}, {3, 38}, {5, 59}, {1, 14}, {7, 75}, {5, 53}, {8, 83}, {9, 99}]===[wea((T(7, 74, 4, ([1])))]
[1, 2, 1]===[{5, 56}, {9, 94}, {7, 73}, {5, 59}, {1, 20}, {10, 102}, {8, 85}, {7, 75}, {10, 108}, {2, 28}]===[not((T(5, 60, 3, (wea(([0])))))]
[1, 2, 2]===[{9, 100}, {9, 92}, {2, 24}, {9, 94}, {9, 97}, {2, 30}, {1, 16}, {10, 106}, {6, 67}, {1, 19}]===[not((T(10, 108, 4, (wea(([0])))))]
[1, 2, 3]===[{4, 48}, {10, 106}, {10, 109}, {6, 64}, {6, 61}, {2, 30}, {8, 85}, {9, 93}, {2, 27}, {9, 97}]===[wea((T(7, 72, 4, (not(([1])))))]
[1, 2, 4]===[{10, 109}, {2, 25}, {2, 27}, {8, 87}, {7, 72}, {6, 63}, {2, 22}, {1, 16}, {2, 21}, {5, 51}]===[wea((T(1, 11, 1, (wea(([1])))))]
[1, 2, 5]===[{10, 106}, {1, 12}, {1, 13}, {6, 62}, {2, 30}, {6, 70}, {7, 80}, {5, 60}, {8, 89}, {10, 106}]===[not((T(7, 73, 4, (wea(([1])))))]
[1, 2, 6]===[{9, 96}, {4, 47}, {6, 62}, {4, 43}, {7, 76}, {3, 36}, {7, 73}, {8, 82}, {3, 40}, {9, 93}]===[wea((T(7, 76, 3, (not(([0])))))]
[1, 2, 7]===[{2, 30}, {4, 46}, {1, 20}, {7, 72}, {3, 39}, {1, 13}, {1, 17}, {7, 75}, {9, 96}, {8, 87}]===[wea((T(9, 99, 3, (wea(([0])))))]
[1, 2, 8]===[{10, 103}, {4, 48}, {6, 68}, {2, 23}, {10, 103}, {10, 102}, {3, 37}, {9, 95}, {5, 58}, {4, 48}]===[wea((T(1, 19, 2, (not(([1])))))]
[1, 2, 9]===[{4, 43}, {6, 68}, {7, 76}, {7, 72}, {4, 43}, {4, 49}, {2, 27}, {3, 35}, {5, 55}, {2, 30}]===[not((T(9, 98, 4, (wea(([0])))))]
[1, 2, 10]===[{5, 54}, {7, 77}, {5, 51}, {2, 21}, {2, 23}, {2, 22}, {10, 102}, {10, 110}, {1, 19}, {7, 79}]===[wea((T(3, 33, 1, (not(([1])))))]
[1, 3, 1]===[{8, 82}, {9, 95}, {9, 95}, {9, 97}, {7, 72}, {4, 43}, {6, 62}, {6, 69}, {5, 56}, {7, 76}]===[wea((T(2, 28, 2, (wmin(([1]), (wea(([0])))))))]
[1, 3, 2]===[{9, 94}, {1, 17}, {5, 55}, {9, 95}, {5, 57}, {9, 91}, {4, 49}, {7, 79}, {8, 84}, {10, 107}]===[wea((T(2, 30, 1, (fa(([1]), (wea(([1])))))))]
[1, 3, 3]===[{6, 69}, {8, 83}, {1, 15}, {6, 63}, {3, 35}, {4, 48}, {10, 102}, {8, 81}, {6, 62}, {3, 35}]===[wea((T(6, 65, 4, (po(([0]), (not(([0])))))))]
[1, 3, 4]===[{9, 95}, {2, 27}, {9, 99}, {8, 84}, {6, 70}, {3, 38}, {1, 11}, {5, 53}, {1, 20}, {1, 18}]===[not((T(4, 49, 2, (wmax(([0]), (not(([0])))))))]
[1, 3, 5]===[{6, 63}, {4, 50}, {4, 43}, {4, 41}, {9, 91}, {3, 34}, {2, 27}, {2, 25}, {5, 52}, {3, 36}]===[not((T(9, 97, 1, (do(([0]), (wea(([1])))))))]
[1, 3, 6]===[{1, 16}, {1, 14}, {5, 54}, {9, 98}, {8, 89}, {1, 17}, {4, 43}, {4, 43}, {3, 36}, {8, 85}]===[not((T(9, 100, 4, (wmax(([0]), (wea(([1])))))))]
[1, 3, 7]===[{1, 13}, {6, 64}, {5, 60}, {1, 17}, {4, 48}, {3, 36}, {1, 15}, {3, 35}, {10, 110}, {6, 67}]===[wea((T(8, 90, 3, (po(([1]), (wea(([1])))))))]
[1, 3, 8]===[{8, 82}, {8, 81}, {2, 27}, {10, 104}, {6, 64}, {1, 17}, {3, 36}, {6, 70}, {9, 98}, {4, 44}]===[not((T(1, 12, 2, (wmin(([1]), (wea(([0])))))))]
[1, 3, 9]===[{5, 57}, {8, 90}, {2, 22}, {6, 67}, {1, 13}, {1, 20}, {3, 38}, {10, 102}, {2, 22}, {5, 59}]===[wea((T(7, 73, 4, (wmin(([0]), (wea(([0])))))))]
[1, 3, 10]===[{1, 16}, {10, 106}, {8, 84}, {7, 78}, {5, 59}, {4, 43}, {1, 18}, {5, 58}, {1, 12}, {1, 16}]===[wea((T(2, 29, 1, (fa(([0]), (not(([1])))))))]
[1, 4, 1]===[{6, 70}, {2, 26}, {1, 11}, {3, 37}, {3, 37}, {2, 28}, {3, 31}, {10, 108}, {5, 56}, {5, 53}]===[wea((T(1, 19, 3, (do((wea(([1]))), (wea(([0])))))))]
[1, 4, 2]===[{10, 108}, {9, 97}, {1, 13}, {6, 67}, {3, 31}, {5, 55}, {5, 52}, {4, 49}, {9, 97}, {3, 36}]===[not((T(3, 35, 3, (po((not(([1]))), (not(([1])))))))]
[1, 4, 3]===[{10, 107}, {8, 85}, {1, 16}, {2, 30}, {9, 95}, {5, 51}, {9, 100}, {8, 83}, {6, 70}, {1, 17}]===[not((T(4, 41, 3, (po((not(([0]))), (wea(([0])))))))]
[1, 4, 4]===[{8, 81}, {5, 52}, {1, 16}, {10, 108}, {10, 101}, {1, 15}, {7, 72}, {3, 38}, {7, 79}, {4, 41}]===[not((T(5, 60, 2, (smax((not(([1]))), (wea(([1])))))))]
[1, 4, 5]===[{6, 66}, {9, 95}, {9, 93}, {9, 95}, {8, 87}, {9, 93}, {7, 74}, {1, 20}, {8, 90}, {7, 76}]===[not((T(9, 94, 4, (wmax((not(([0]))), (wea(([0])))))))]
[1, 4, 6]===[{10, 108}, {4, 42}, {10, 107}, {10, 108}, {7, 71}, {6, 65}, {1, 16}, {9, 93}, {8, 87}, {6, 61}]===[wea((T(8, 85, 3, (fa((not(([1]))), (not(([0])))))))]
[1, 4, 7]===[{1, 17}, {8, 85}, {8, 87}, {3, 36}, {8, 86}, {3, 39}, {1, 11}, {6, 66}, {7, 75}, {6, 69}]===[not((T(9, 95, 4, (smin((wea(([1]))), (not(([0])))))))]
[1, 4, 8]===[{9, 96}, {8, 83}, {9, 99}, {9, 94}, {9, 99}, {1, 14}, {7, 76}, {5, 60}, {2, 29}, {6, 70}]===[not((T(4, 46, 4, (do((not(([1]))), (not(([0])))))))]
[1, 4, 9]===[{1, 15}, {1, 13}, {6, 62}, {2, 29}, {5, 52}, {10, 108}, {2, 24}, {9, 91}, {4, 44}, {1, 14}]===[wea((T(10, 101, 1, (fa((not(([0]))), (not(([1])))))))]
[1, 4, 10]===[{10, 109}, {8, 82}, {9, 92}, {7, 71}, {9, 91}, {6, 61}, {6, 69}, {8, 81}, {4, 43}, {3, 36}]===[not((T(4, 50, 2, (po((not(([1]))), (wea(([1])))))))]
[1, 5, 1]===[{8, 88}, {10, 102}, {3, 37}, {3, 39}, {1, 11}, {9, 96}, {10, 104}, {7, 79}, {3, 33}, {2, 23}]===[not((T(10, 110, 3, (do((not(([1]))), (smin(([0]), (wea(([1])))))))))]
[1, 5, 2]===[{9, 97}, {9, 97}, {8, 90}, {3, 40}, {6, 65}, {6, 66}, {6, 62}, {1, 14}, {8, 82}, {4, 50}]===[wea((T(4, 50, 2, (do((wea(([1]))), (fa(([1]), (not(([1])))))))))]
[1, 5, 3]===[{10, 107}, {3, 38}, {8, 90}, {10, 104}, {10, 102}, {10, 110}, {8, 88}, {3, 35}, {9, 93}, {5, 55}]===[not((T(5, 51, 2, (po((wea(([1]))), (po(([0]), (not(([0])))))))))]
[1, 5, 4]===[{3, 34}, {2, 23}, {5, 53}, {9, 92}, {5, 56}, {6, 67}, {7, 79}, {6, 62}, {5, 56}, {10, 107}]===[wea((T(6, 64, 2, (do((wea(([1]))), (wmin(([0]), (not(([1])))))))))]
[1, 5, 5]===[{4, 49}, {7, 74}, {10, 101}, {9, 100}, {8, 85}, {8, 87}, {1, 16}, {9, 94}, {6, 65}, {5, 55}]===[wea((T(4, 47, 3, (wmax((not(([0]))), (wmin(([0]), (wea(([0])))))))))]
[1, 5, 6]===[{3, 32}, {8, 83}, {9, 92}, {4, 49}, {2, 24}, {7, 73}, {8, 83}, {10, 101}, {7, 76}, {4, 41}]===[wea((T(3, 35, 3, (smin((not(([1]))), (po(([1]), (not(([0])))))))))]
[1, 5, 7]===[{1, 16}, {9, 99}, {8, 90}, {6, 63}, {4, 47}, {6, 68}, {9, 96}, {9, 95}, {7, 77}, {7, 77}]===[wea((T(3, 36, 2, (smax((wea(([0]))), (wmax(([1]), (wea(([1])))))))))]
[1, 5, 8]===[{10, 105}, {7, 73}, {1, 17}, {7, 71}, {6, 70}, {4, 43}, {10, 105}, {10, 110}, {9, 93}, {7, 75}]===[not((T(6, 67, 3, (do((wea(([1]))), (wmax(([0]), (wea(([0])))))))))]
[1, 5, 9]===[{6, 68}, {4, 49}, {4, 48}, {1, 19}, {1, 14}, {2, 24}, {1, 14}, {6, 62}, {6, 69}, {7, 76}]===[wea((T(1, 12, 4, (smin((not(([0]))), (wmin(([0]), (wea(([0])))))))))]
[1, 5, 10]===[{8, 89}, {2, 26}, {1, 11}, {1, 19}, {6, 70}, {3, 39}, {3, 38}, {7, 72}, {1, 12}, {8, 81}]===[wea((T(4, 50, 2, (do((not(([0]))), (smin(([0]), (not(([0])))))))))]
[1, 6, 1]===[{2, 26}, {9, 98}, {4, 50}, {1, 15}, {8, 87}, {8, 82}, {1, 14}, {9, 98}, {10, 108}, {1, 17}]===[not((T(4, 46, 1, (fa((smin(([0]), (wea(([0]))))), (smin(([1]), (wea(([1])))))))))]
[1, 6, 2]===[{6, 68}, {7, 78}, {10, 106}, {5, 56}, {6, 61}, {2, 22}, {7, 75}, {6, 65}, {3, 38}, {10, 102}]===[not((T(7, 71, 2, (smin((fa(([0]), (wea(([0]))))), (smax(([1]), (not(([0])))))))))]
[1, 6, 3]===[{8, 84}, {3, 32}, {10, 101}, {7, 76}, {6, 70}, {2, 26}, {5, 60}, {4, 49}, {8, 90}, {6, 62}]===[not((T(1, 13, 1, (smax((po(([1]), (not(([0]))))), (po(([0]), (wea(([0])))))))))]
[1, 6, 4]===[{7, 80}, {8, 82}, {4, 47}, {8, 81}, {10, 101}, {5, 52}, {4, 41}, {1, 19}, {7, 78}, {6, 64}]===[wea((T(9, 96, 3, (po((smax(([1]), (not(([0]))))), (wmin(([1]), (wea(([1])))))))))]
[1, 6, 5]===[{6, 69}, {6, 64}, {10, 101}, {1, 11}, {3, 32}, {6, 64}, {1, 12}, {5, 54}, {3, 38}, {3, 39}]===[wea((T(1, 15, 1, (fa((do(([1]), (wea(([0]))))), (smax(([1]), (not(([1])))))))))]
[1, 6, 6]===[{9, 96}, {10, 102}, {7, 76}, {8, 81}, {3, 37}, {9, 96}, {6, 69}, {8, 82}, {4, 44}, {3, 40}]===[wea((T(9, 100, 3, (fa((fa(([1]), (wea(([1]))))), (smin(([1]), (not(([0])))))))))]
[1, 6, 7]===[{4, 43}, {2, 30}, {3, 40}, {8, 86}, {3, 38}, {1, 12}, {2, 27}, {7, 73}, {7, 80}, {6, 65}]===[wea((T(4, 47, 1, (fa((wmin(([0]), (wea(([1]))))), (wmax(([1]), (not(([0])))))))))]
[1, 6, 8]===[{9, 96}, {5, 53}, {2, 29}, {7, 73}, {2, 25}, {1, 14}, {7, 78}, {4, 41}, {3, 35}, {4, 42}]===[wea((T(4, 42, 1, (po((wmin(([1]), (wea(([1]))))), (smin(([0]), (wea(([0])))))))))]
[1, 6, 9]===[{1, 13}, {9, 99}, {1, 12}, {1, 19}, {6, 67}, {6, 70}, {5, 60}, {10, 108}, {9, 93}, {7, 72}]===[wea((T(9, 95, 1, (fa((do(([0]), (wea(([0]))))), (wmax(([1]), (not(([1])))))))))]
[1, 6, 10]===[{3, 35}, {4, 42}, {1, 16}, {9, 100}, {6, 66}, {8, 83}, {5, 56}, {9, 96}, {9, 94}, {8, 86}]===[not((T(9, 97, 4, (wmin((smin(([0]), (not(([1]))))), (do(([0]), (not(([1])))))))))]
[1, 7, 1]===[{3, 40}, {4, 42}, {3, 33}, {10, 101}, {10, 109}, {4, 49}, {8, 82}, {2, 23}, {4, 41}, {9, 97}]===[not((T(7, 79, 1, (smax((po(([0]), (wea(([1]))))), (do((not(([0]))), (not(([0])))))))))]
[1, 7, 2]===[{3, 32}, {3, 36}, {5, 52}, {10, 102}, {3, 35}, {2, 22}, {6, 65}, {5, 56}, {6, 65}, {9, 98}]===[wea((T(5, 57, 3, (wmin((wmax(([1]), (not(([1]))))), (smin((wea(([1]))), (wea(([1])))))))))]
[1, 7, 3]===[{6, 67}, {6, 61}, {7, 80}, {5, 55}, {5, 52}, {8, 89}, {9, 95}, {1, 16}, {9, 97}, {10, 107}]===[not((T(10, 105, 1, (wmin((wmax(([1]), (not(([1]))))), (po((wea(([1]))), (wea(([0])))))))))]
[1, 7, 4]===[{7, 74}, {8, 81}, {6, 69}, {7, 72}, {7, 78}, {3, 33}, {2, 26}, {8, 82}, {8, 82}, {9, 97}]===[not((T(2, 27, 1, (wmax((po(([0]), (wea(([0]))))), (smax((wea(([1]))), (wea(([1])))))))))]
[1, 7, 5]===[{9, 92}, {2, 27}, {1, 15}, {6, 63}, {3, 35}, {2, 25}, {3, 31}, {8, 89}, {5, 54}, {2, 30}]===[not((T(8, 82, 4, (wmax((fa(([0]), (wea(([0]))))), (fa((wea(([0]))), (wea(([1])))))))))]
[1, 7, 6]===[{6, 68}, {7, 71}, {2, 24}, {10, 107}, {6, 62}, {3, 38}, {9, 92}, {9, 97}, {2, 30}, {1, 20}]===[not((T(5, 51, 1, (smin((smax(([0]), (not(([1]))))), (fa((wea(([1]))), (not(([0])))))))))]
[1, 7, 7]===[{7, 74}, {4, 44}, {7, 78}, {2, 21}, {10, 101}, {3, 32}, {9, 96}, {4, 42}, {2, 23}, {5, 59}]===[wea((T(5, 54, 4, (smin((smin(([1]), (not(([0]))))), (wmin((not(([1]))), (not(([0])))))))))]
[1, 7, 8]===[{9, 97}, {8, 88}, {9, 93}, {6, 61}, {7, 74}, {6, 61}, {2, 25}, {9, 92}, {5, 51}, {6, 63}]===[not((T(7, 76, 4, (po((smin(([1]), (wea(([1]))))), (smax((not(([0]))), (wea(([1])))))))))]
[1, 7, 9]===[{3, 39}, {6, 63}, {2, 25}, {10, 107}, {10, 107}, {10, 106}, {10, 104}, {9, 94}, {2, 27}, {1, 18}]===[not((T(8, 88, 2, (wmin((fa(([1]), (wea(([1]))))), (do((not(([1]))), (not(([0])))))))))]
[1, 7, 10]===[{4, 47}, {10, 109}, {1, 13}, {5, 57}, {7, 71}, {5, 58}, {6, 61}, {4, 46}, {4, 43}, {4, 50}]===[wea((T(2, 25, 4, (wmax((po(([1]), (not(([1]))))), (do((wea(([1]))), (not(([0])))))))))]
[1, 8, 1]===[{9, 100}, {5, 56}, {10, 105}, {6, 66}, {10, 104}, {6, 63}, {2, 27}, {3, 33}, {10, 106}, {3, 32}]===[not((T(9, 92, 1, (smax((po((not(([0]))), (not(([0]))))), (fa((wea(([1]))), (wea(([0])))))))))]
[1, 8, 2]===[{4, 41}, {3, 31}, {9, 93}, {7, 72}, {7, 77}, {9, 100}, {4, 41}, {5, 53}, {2, 30}, {1, 18}]===[wea((T(10, 108, 2, (fa((smin((wea(([1]))), (wea(([1]))))), (wmin((wea(([0]))), (wea(([0])))))))))]
[1, 8, 3]===[{4, 43}, {4, 48}, {1, 16}, {10, 110}, {5, 59}, {4, 44}, {10, 103}, {2, 24}, {10, 102}, {1, 15}]===[wea((T(7, 73, 1, (fa((smax((wea(([0]))), (wea(([0]))))), (po((not(([1]))), (wea(([1])))))))))]
[1, 8, 4]===[{7, 80}, {1, 14}, {10, 104}, {10, 106}, {5, 59}, {10, 108}, {5, 53}, {3, 39}, {10, 103}, {2, 25}]===[wea((T(1, 17, 2, (do((smin((wea(([1]))), (wea(([0]))))), (fa((not(([0]))), (not(([1])))))))))]
[1, 8, 5]===[{10, 108}, {6, 63}, {4, 46}, {7, 76}, {6, 65}, {2, 28}, {8, 83}, {10, 108}, {3, 37}, {6, 61}]===[not((T(10, 104, 3, (po((do((wea(([0]))), (not(([0]))))), (do((not(([0]))), (not(([1])))))))))]
[1, 8, 6]===[{7, 75}, {9, 95}, {9, 93}, {4, 47}, {4, 44}, {2, 25}, {4, 47}, {10, 101}, {3, 33}, {1, 11}]===[not((T(4, 49, 1, (smax((wmin((not(([0]))), (not(([0]))))), (wmin((not(([1]))), (not(([0])))))))))]
[1, 8, 7]===[{1, 12}, {2, 30}, {10, 101}, {6, 61}, {9, 96}, {2, 28}, {8, 82}, {6, 62}, {6, 68}, {10, 105}]===[wea((T(10, 106, 2, (fa((smax((wea(([0]))), (wea(([0]))))), (fa((wea(([0]))), (not(([1])))))))))]
[1, 8, 8]===[{6, 62}, {2, 28}, {5, 60}, {8, 83}, {7, 71}, {8, 81}, {10, 108}, {5, 58}, {4, 47}, {5, 51}]===[not((T(7, 79, 1, (do((smax((wea(([1]))), (wea(([0]))))), (smin((wea(([0]))), (wea(([1])))))))))]
[1, 8, 9]===[{10, 102}, {3, 35}, {6, 68}, {9, 97}, {8, 86}, {7, 74}, {8, 89}, {5, 54}, {9, 98}, {2, 21}]===[wea((T(4, 50, 2, (wmin((wmax((not(([0]))), (wea(([1]))))), (wmax((wea(([1]))), (wea(([1])))))))))]
[1, 8, 10]===[{1, 14}, {6, 61}, {6, 62}, {4, 47}, {4, 46}, {10, 103}, {6, 63}, {6, 65}, {1, 17}, {1, 19}]===[wea((T(8, 82, 4, (smax((po((wea(([0]))), (not(([0]))))), (smin((wea(([1]))), (wea(([1])))))))))]
[1, 9, 1]===[{10, 101}, {5, 55}, {1, 19}, {7, 76}, {2, 22}, {8, 84}, {10, 103}, {3, 32}, {5, 54}, {7, 73}]===[not((T(1, 14, 4, (smax((smin((not(([1]))), (wea(([0]))))), (do((wea(([0]))), (po(([1]), (not(([1])))))))))))]
[1, 9, 2]===[{7, 71}, {5, 58}, {3, 35}, {5, 52}, {6, 63}, {9, 93}, {5, 58}, {8, 81}, {1, 16}, {9, 100}]===[not((T(8, 89, 1, (smax((wmin((wea(([1]))), (not(([1]))))), (do((not(([1]))), (wmax(([0]), (not(([0])))))))))))]
[1, 9, 3]===[{9, 92}, {1, 13}, {7, 77}, {6, 68}, {8, 89}, {3, 35}, {3, 31}, {2, 21}, {2, 28}, {10, 103}]===[wea((T(6, 64, 1, (po((smin((not(([1]))), (wea(([0]))))), (fa((wea(([1]))), (wmin(([0]), (not(([1])))))))))))]
[1, 9, 4]===[{7, 80}, {1, 13}, {3, 39}, {4, 42}, {8, 88}, {4, 49}, {8, 81}, {6, 63}, {1, 16}, {4, 47}]===[wea((T(6, 63, 3, (fa((smax((not(([1]))), (wea(([1]))))), (wmin((not(([1]))), (fa(([1]), (not(([0])))))))))))]
[1, 9, 5]===[{1, 15}, {1, 13}, {2, 24}, {4, 48}, {8, 83}, {5, 55}, {4, 44}, {9, 99}, {9, 96}, {10, 104}]===[wea((T(8, 81, 3, (wmax((smin((not(([0]))), (wea(([0]))))), (po((wea(([0]))), (wmin(([1]), (wea(([1])))))))))))]
[1, 9, 6]===[{9, 94}, {4, 45}, {9, 91}, {8, 88}, {10, 106}, {1, 18}, {8, 86}, {1, 20}, {10, 109}, {9, 97}]===[wea((T(9, 96, 1, (wmin((wmin((not(([1]))), (not(([1]))))), (po((wea(([0]))), (do(([0]), (wea(([1])))))))))))]
[1, 9, 7]===[{7, 78}, {4, 49}, {5, 57}, {5, 60}, {2, 22}, {3, 36}, {4, 41}, {10, 107}, {6, 69}, {4, 47}]===[not((T(5, 59, 4, (fa((smax((not(([1]))), (wea(([1]))))), (smin((wea(([1]))), (do(([1]), (wea(([0])))))))))))]
[1, 9, 8]===[{5, 53}, {8, 88}, {10, 109}, {7, 75}, {10, 103}, {4, 42}, {9, 95}, {2, 22}, {3, 33}, {4, 46}]===[not((T(5, 56, 4, (po((po((not(([0]))), (not(([0]))))), (wmax((not(([0]))), (wmax(([0]), (wea(([1])))))))))))]
[1, 9, 9]===[{4, 41}, {7, 77}, {7, 77}, {1, 15}, {5, 52}, {4, 43}, {4, 43}, {7, 80}, {8, 81}, {8, 81}]===[wea((T(2, 29, 1, (po((wmax((not(([0]))), (not(([0]))))), (po((not(([1]))), (po(([1]), (not(([0])))))))))))]
[1, 9, 10]===[{7, 80}, {2, 23}, {5, 53}, {8, 89}, {6, 64}, {3, 33}, {3, 34}, {9, 91}, {9, 91}, {10, 103}]===[wea((T(7, 76, 1, (po((smin((wea(([1]))), (wea(([1]))))), (po((wea(([1]))), (fa(([1]), (wea(([1])))))))))))]
[1, 10, 1]===[{7, 72}, {3, 40}, {2, 28}, {8, 83}, {4, 49}, {9, 93}, {8, 88}, {7, 78}, {3, 36}, {4, 48}]===[wea((T(1, 17, 1, (smin((wmin((wea(([0]))), (wmax(([0]), (not(([1]))))))), (wmin((wea(([0]))), (smax(([0]), (wea(([1])))))))))))]
[1, 10, 2]===[{8, 83}, {2, 21}, {6, 69}, {5, 57}, {5, 51}, {2, 27}, {4, 46}, {5, 51}, {9, 93}, {4, 49}]===[not((T(2, 30, 4, (wmax((smin((wea(([0]))), (smax(([1]), (not(([0]))))))), (smin((not(([1]))), (po(([1]), (not(([1])))))))))))]
[1, 10, 3]===[{1, 12}, {8, 88}, {4, 43}, {3, 35}, {5, 54}, {4, 43}, {7, 74}, {5, 59}, {10, 105}, {10, 107}]===[wea((T(9, 96, 2, (smax((po((wea(([1]))), (wmax(([1]), (wea(([0]))))))), (wmax((wea(([0]))), (do(([0]), (not(([1])))))))))))]
[1, 10, 4]===[{4, 46}, {8, 81}, {5, 56}, {8, 81}, {9, 99}, {3, 35}, {7, 73}, {2, 29}, {5, 59}, {8, 83}]===[not((T(9, 98, 3, (wmax((po((wea(([1]))), (fa(([1]), (not(([0]))))))), (smax((wea(([1]))), (do(([1]), (wea(([1])))))))))))]
[1, 10, 5]===[{2, 27}, {4, 43}, {8, 83}, {1, 12}, {5, 60}, {7, 79}, {3, 36}, {8, 82}, {1, 12}, {10, 101}]===[not((T(2, 25, 3, (smin((po((wea(([0]))), (wmax(([0]), (wea(([0]))))))), (wmin((wea(([0]))), (do(([1]), (not(([0])))))))))))]
[1, 10, 6]===[{9, 94}, {9, 92}, {10, 109}, {4, 45}, {6, 70}, {2, 29}, {9, 96}, {8, 85}, {9, 96}, {6, 64}]===[wea((T(7, 79, 3, (wmax((wmax((not(([0]))), (fa(([1]), (not(([1]))))))), (po((wea(([1]))), (do(([1]), (wea(([1])))))))))))]
[1, 10, 7]===[{4, 44}, {6, 67}, {7, 73}, {3, 38}, {7, 76}, {7, 72}, {8, 83}, {6, 67}, {1, 19}, {9, 99}]===[not((T(6, 66, 4, (wmax((po((wea(([0]))), (smin(([0]), (wea(([1]))))))), (smax((not(([0]))), (wmin(([1]), (not(([1])))))))))))]
[1, 10, 8]===[{2, 28}, {8, 82}, {3, 38}, {8, 83}, {8, 89}, {9, 91}, {5, 58}, {6, 64}, {10, 101}, {5, 58}]===[not((T(6, 61, 1, (smin((wmax((wea(([1]))), (wmin(([0]), (wea(([1]))))))), (wmax((not(([0]))), (smax(([1]), (not(([0])))))))))))]
[1, 10, 9]===[{5, 59}, {5, 57}, {1, 12}, {6, 61}, {10, 107}, {1, 13}, {1, 13}, {10, 108}, {9, 93}, {7, 71}]===[wea((T(7, 77, 1, (fa((wmin((not(([0]))), (do(([0]), (wea(([1]))))))), (wmin((wea(([0]))), (smax(([0]), (not(([1])))))))))))]
[1, 10, 10]===[{9, 93}, {6, 67}, {2, 22}, {9, 91}, {4, 43}, {8, 81}, {1, 12}, {4, 43}, {4, 46}, {7, 72}]===[wea((T(1, 15, 3, (smax((fa((not(([1]))), (wmax(([0]), (not(([0]))))))), (fa((not(([0]))), (smin(([0]), (wea(([1])))))))))))]
[1, 11, 1]===[{6, 61}, {2, 22}, {5, 56}, {6, 63}, {3, 37}, {10, 108}, {6, 68}, {4, 41}, {9, 92}, {2, 27}]===[not((T(7, 73, 1, (wmin((wmin((wea(([0]))), (smin(([1]), (wea(([0]))))))), (wmax((fa(([1]), (not(([0]))))), (smax(([1]), (not(([1])))))))))))]
[1, 11, 2]===[{1, 20}, {2, 24}, {7, 72}, {6, 68}, {7, 71}, {8, 87}, {6, 61}, {2, 23}, {8, 83}, {6, 66}]===[wea((T(7, 72, 3, (do((po((wea(([1]))), (smin(([1]), (wea(([0]))))))), (smax((fa(([0]), (not(([1]))))), (wmin(([0]), (not(([0])))))))))))]
[1, 11, 3]===[{8, 81}, {5, 60}, {10, 101}, {6, 70}, {1, 19}, {5, 52}, {1, 15}, {5, 53}, {6, 68}, {2, 23}]===[wea((T(4, 45, 1, (smax((do((not(([1]))), (do(([1]), (wea(([1]))))))), (smax((do(([0]), (not(([0]))))), (wmin(([1]), (wea(([1])))))))))))]
[1, 11, 4]===[{8, 81}, {5, 60}, {2, 26}, {10, 104}, {9, 98}, {10, 102}, {1, 12}, {1, 16}, {2, 27}, {2, 26}]===[wea((T(7, 79, 1, (wmax((smin((not(([0]))), (smax(([1]), (not(([0]))))))), (wmax((fa(([0]), (not(([1]))))), (wmin(([0]), (wea(([0])))))))))))]
[1, 11, 5]===[{1, 20}, {7, 74}, {1, 14}, {7, 76}, {9, 92}, {6, 69}, {7, 80}, {1, 12}, {3, 31}, {5, 57}]===[not((T(3, 34, 1, (wmin((do((not(([0]))), (wmin(([0]), (not(([1]))))))), (wmax((wmin(([1]), (wea(([0]))))), (smin(([0]), (not(([0])))))))))))]
[1, 11, 6]===[{4, 41}, {6, 61}, {1, 13}, {6, 65}, {8, 82}, {6, 68}, {1, 18}, {6, 70}, {6, 62}, {3, 33}]===[not((T(8, 89, 2, (po((fa((wea(([0]))), (do(([1]), (not(([1]))))))), (smax((fa(([1]), (wea(([0]))))), (po(([1]), (wea(([1])))))))))))]
[1, 11, 7]===[{2, 29}, {7, 74}, {1, 16}, {7, 79}, {1, 13}, {2, 22}, {7, 78}, {8, 88}, {6, 64}, {10, 108}]===[wea((T(6, 61, 3, (fa((smin((not(([1]))), (fa(([1]), (wea(([0]))))))), (smin((wmin(([0]), (not(([1]))))), (po(([1]), (not(([1])))))))))))]
[1, 11, 8]===[{5, 56}, {10, 102}, {2, 22}, {9, 94}, {9, 92}, {4, 42}, {4, 41}, {5, 55}, {1, 20}, {2, 29}]===[not((T(2, 22, 2, (smax((wmax((wea(([0]))), (smin(([1]), (wea(([1]))))))), (wmin((wmin(([1]), (not(([1]))))), (smin(([1]), (not(([1])))))))))))]
[1, 11, 9]===[{8, 83}, {5, 58}, {9, 91}, {4, 46}, {2, 29}, {5, 52}, {8, 89}, {7, 75}, {3, 39}, {1, 14}]===[wea((T(9, 93, 3, (wmin((smax((wea(([1]))), (wmin(([1]), (wea(([0]))))))), (wmax((do(([0]), (wea(([1]))))), (smax(([1]), (not(([1])))))))))))]
[1, 11, 10]===[{4, 41}, {8, 83}, {10, 102}, {5, 58}, {2, 26}, {1, 13}, {4, 42}, {10, 107}, {9, 92}, {6, 70}]===[not((T(9, 99, 1, (wmax((wmax((not(([1]))), (wmin(([0]), (wea(([0]))))))), (po((po(([1]), (not(([0]))))), (fa(([1]), (not(([1])))))))))))]
[1, 12, 1]===[{1, 18}, {6, 64}, {4, 45}, {4, 43}, {1, 19}, {2, 23}, {6, 69}, {6, 66}, {9, 96}, {4, 49}]===[wea((T(7, 80, 1, (fa((wmax((po(([1]), (wea(([0]))))), (fa(([1]), (not(([1]))))))), (smax((wmin(([0]), (not(([0]))))), (smin(([1]), (not(([0])))))))))))]
[1, 12, 2]===[{6, 70}, {1, 18}, {5, 52}, {5, 59}, {5, 53}, {8, 83}, {10, 104}, {8, 83}, {3, 36}, {5, 52}]===[not((T(6, 66, 1, (do((wmin((wmin(([0]), (not(([1]))))), (fa(([0]), (not(([0]))))))), (fa((smin(([1]), (wea(([0]))))), (smax(([0]), (not(([1])))))))))))]
[1, 12, 3]===[{9, 97}, {3, 34}, {5, 55}, {1, 12}, {3, 36}, {10, 107}, {4, 50}, {9, 92}, {5, 57}, {5, 51}]===[not((T(6, 62, 1, (smin((do((smin(([1]), (not(([0]))))), (wmin(([1]), (not(([0]))))))), (wmin((smax(([0]), (not(([1]))))), (smin(([0]), (not(([1])))))))))))]
[1, 12, 4]===[{4, 41}, {10, 106}, {1, 11}, {4, 42}, {7, 72}, {7, 75}, {4, 45}, {7, 80}, {5, 55}, {4, 47}]===[not((T(9, 91, 1, (fa((do((smax(([1]), (wea(([1]))))), (po(([1]), (wea(([1]))))))), (fa((fa(([0]), (not(([0]))))), (smax(([0]), (not(([1])))))))))))]
[1, 12, 5]===[{4, 43}, {1, 18}, {4, 49}, {2, 26}, {5, 51}, {2, 21}, {3, 38}, {9, 98}, {8, 88}, {10, 106}]===[wea((T(1, 11, 2, (fa((fa((smin(([0]), (wea(([1]))))), (smin(([0]), (not(([1]))))))), (smax((wmin(([1]), (not(([1]))))), (do(([1]), (wea(([1])))))))))))]
[1, 12, 6]===[{4, 50}, {4, 49}, {10, 103}, {4, 44}, {6, 64}, {10, 103}, {6, 70}, {2, 25}, {10, 107}, {10, 110}]===[not((T(10, 105, 3, (smin((smax((wmax(([1]), (not(([1]))))), (smin(([1]), (not(([0]))))))), (do((smin(([1]), (wea(([1]))))), (do(([0]), (wea(([0])))))))))))]
[1, 12, 7]===[{6, 70}, {3, 39}, {10, 102}, {6, 67}, {1, 16}, {9, 91}, {6, 66}, {4, 43}, {5, 55}, {3, 31}]===[not((T(3, 35, 2, (fa((fa((smax(([0]), (wea(([1]))))), (wmin(([1]), (not(([1]))))))), (smin((wmax(([1]), (wea(([1]))))), (po(([0]), (not(([0])))))))))))]
[1, 12, 8]===[{1, 16}, {3, 40}, {9, 98}, {9, 93}, {10, 108}, {8, 88}, {10, 103}, {5, 56}, {2, 23}, {8, 85}]===[wea((T(7, 79, 4, (smax((wmin((do(([1]), (wea(([0]))))), (smax(([1]), (not(([1]))))))), (po((wmin(([0]), (wea(([1]))))), (do(([1]), (not(([0])))))))))))]
[1, 12, 9]===[{2, 23}, {1, 17}, {10, 105}, {6, 63}, {5, 60}, {2, 22}, {9, 92}, {6, 65}, {7, 79}, {3, 35}]===[not((T(6, 64, 1, (wmin((wmax((do(([0]), (wea(([0]))))), (po(([0]), (not(([0]))))))), (smax((smin(([1]), (not(([1]))))), (wmax(([0]), (not(([0])))))))))))]
[1, 12, 10]===[{5, 51}, {9, 100}, {1, 11}, {7, 76}, {9, 96}, {2, 21}, {6, 69}, {9, 98}, {5, 60}, {3, 37}]===[wea((T(5, 60, 1, (do((smin((smax(([1]), (not(([1]))))), (smin(([1]), (wea(([1]))))))), (wmax((wmin(([0]), (wea(([1]))))), (smax(([1]), (wea(([1])))))))))))]
[1, 13, 1]===[{6, 70}, {10, 102}, {7, 74}, {7, 72}, {2, 29}, {6, 66}, {1, 13}, {9, 92}, {3, 40}, {2, 30}]===[wea((T(1, 15, 3, (wmin((wmin((wmin(([0]), (wea(([0]))))), (smin(([1]), (not(([1]))))))), (wmin((wmin(([0]), (not(([1]))))), (po((not(([1]))), (not(([0])))))))))))]
[1, 13, 2]===[{5, 51}, {1, 20}, {3, 33}, {8, 90}, {5, 52}, {7, 77}, {5, 60}, {1, 20}, {4, 47}, {6, 68}]===[not((T(2, 25, 4, (wmax((do((wmin(([0]), (wea(([1]))))), (fa(([0]), (not(([1]))))))), (do((fa(([0]), (wea(([0]))))), (wmax((wea(([1]))), (wea(([0])))))))))))]
[1, 13, 3]===[{2, 23}, {4, 50}, {6, 69}, {6, 65}, {3, 40}, {1, 14}, {8, 88}, {5, 55}, {5, 57}, {5, 55}]===[not((T(7, 74, 1, (smax((wmax((smin(([1]), (wea(([0]))))), (wmax(([1]), (wea(([0]))))))), (fa((smin(([0]), (wea(([0]))))), (wmin((not(([1]))), (wea(([1])))))))))))]
[1, 13, 4]===[{1, 13}, {8, 85}, {10, 107}, {8, 84}, {6, 69}, {8, 89}, {7, 79}, {2, 26}, {8, 84}, {6, 62}]===[wea((T(3, 39, 1, (smax((po((do(([0]), (wea(([1]))))), (smin(([0]), (not(([1]))))))), (po((fa(([1]), (not(([0]))))), (smin((not(([1]))), (not(([0])))))))))))]
[1, 13, 5]===[{6, 67}, {7, 71}, {10, 109}, {10, 101}, {9, 96}, {8, 85}, {2, 27}, {7, 76}, {2, 24}, {1, 17}]===[not((T(6, 70, 2, (smax((wmin((do(([1]), (not(([1]))))), (fa(([0]), (wea(([0]))))))), (smin((smin(([0]), (wea(([1]))))), (do((not(([0]))), (not(([1])))))))))))]
[1, 13, 6]===[{10, 105}, {2, 23}, {9, 95}, {4, 50}, {2, 22}, {8, 83}, {8, 87}, {4, 45}, {6, 69}, {1, 16}]===[not((T(8, 84, 4, (do((smin((po(([1]), (not(([0]))))), (smin(([1]), (not(([1]))))))), (po((wmax(([0]), (wea(([1]))))), (po((wea(([0]))), (not(([1])))))))))))]
[1, 13, 7]===[{2, 30}, {9, 92}, {9, 96}, {2, 30}, {5, 59}, {6, 67}, {10, 103}, {3, 33}, {5, 52}, {4, 48}]===[not((T(4, 44, 3, (smin((po((po(([1]), (wea(([1]))))), (wmin(([1]), (wea(([0]))))))), (do((po(([1]), (not(([0]))))), (wmin((wea(([0]))), (not(([1])))))))))))]
[1, 13, 8]===[{3, 38}, {6, 67}, {6, 70}, {7, 71}, {4, 41}, {5, 58}, {2, 23}, {2, 22}, {1, 11}, {8, 87}]===[not((T(7, 76, 4, (po((po((wmin(([1]), (not(([0]))))), (wmax(([0]), (not(([0]))))))), (wmin((wmax(([0]), (not(([1]))))), (wmax((not(([1]))), (not(([0])))))))))))]
[1, 13, 9]===[{5, 56}, {9, 97}, {7, 72}, {9, 92}, {9, 99}, {7, 77}, {4, 46}, {7, 77}, {5, 52}, {8, 86}]===[not((T(10, 104, 2, (do((fa((fa(([1]), (wea(([1]))))), (wmax(([1]), (not(([0]))))))), (fa((wmax(([1]), (wea(([0]))))), (po((wea(([1]))), (wea(([1])))))))))))]
[1, 13, 10]===[{1, 13}, {8, 90}, {9, 96}, {9, 99}, {2, 26}, {8, 86}, {4, 43}, {8, 84}, {1, 19}, {10, 102}]===[wea((T(9, 99, 1, (fa((po((fa(([1]), (not(([0]))))), (wmin(([1]), (not(([1]))))))), (fa((wmax(([1]), (wea(([0]))))), (do((wea(([1]))), (wea(([1])))))))))))]
[1, 14, 1]===[{8, 86}, {6, 64}, {7, 78}, {1, 17}, {10, 101}, {10, 106}, {2, 25}, {6, 63}, {4, 46}, {10, 110}]===[not((T(8, 90, 1, (smin((fa((po(([0]), (not(([0]))))), (smax((not(([1]))), (not(([1]))))))), (smin((wmin(([0]), (wea(([0]))))), (wmin((not(([0]))), (not(([0])))))))))))]
[1, 14, 2]===[{1, 11}, {8, 87}, {4, 47}, {4, 46}, {1, 12}, {7, 74}, {7, 80}, {3, 31}, {2, 28}, {9, 91}]===[not((T(3, 39, 3, (wmax((wmin((po(([0]), (wea(([1]))))), (do((not(([0]))), (wea(([0]))))))), (smax((wmax(([0]), (not(([0]))))), (do((not(([1]))), (wea(([1])))))))))))]
[1, 14, 3]===[{2, 25}, {5, 60}, {8, 88}, {4, 42}, {4, 44}, {1, 18}, {6, 69}, {3, 31}, {2, 21}, {8, 85}]===[not((T(4, 49, 1, (wmin((fa((wmax(([0]), (wea(([0]))))), (do((not(([1]))), (not(([1]))))))), (do((fa(([1]), (wea(([1]))))), (do((wea(([0]))), (wea(([0])))))))))))]
[1, 14, 4]===[{10, 104}, {8, 86}, {3, 34}, {7, 75}, {4, 44}, {7, 78}, {9, 99}, {7, 74}, {6, 64}, {6, 70}]===[not((T(9, 94, 4, (fa((wmax((wmax(([1]), (not(([0]))))), (fa((wea(([1]))), (wea(([0]))))))), (do((smin(([1]), (not(([1]))))), (wmin((not(([1]))), (wea(([1])))))))))))]
[1, 14, 5]===[{10, 106}, {6, 64}, {7, 76}, {3, 39}, {4, 47}, {2, 25}, {10, 104}, {8, 85}, {6, 70}, {5, 52}]===[not((T(7, 72, 2, (smin((do((smin(([0]), (wea(([0]))))), (wmax((not(([1]))), (wea(([0]))))))), (po((wmin(([0]), (not(([1]))))), (wmin((not(([0]))), (not(([0])))))))))))]
[1, 14, 6]===[{1, 20}, {4, 48}, {2, 26}, {8, 89}, {1, 15}, {9, 95}, {10, 101}, {9, 99}, {8, 89}, {5, 59}]===[not((T(6, 65, 1, (smax((po((smax(([0]), (wea(([1]))))), (smin((wea(([1]))), (not(([1]))))))), (smin((wmax(([1]), (not(([1]))))), (smin((wea(([1]))), (wea(([0])))))))))))]
[1, 14, 7]===[{8, 86}, {1, 13}, {5, 54}, {1, 19}, {1, 17}, {5, 55}, {4, 43}, {8, 81}, {5, 55}, {8, 82}]===[not((T(4, 47, 4, (wmin((fa((wmax(([0]), (not(([0]))))), (smin((not(([0]))), (not(([1]))))))), (wmax((wmin(([0]), (not(([1]))))), (fa((wea(([1]))), (wea(([0])))))))))))]
[1, 14, 8]===[{10, 107}, {3, 38}, {2, 24}, {10, 109}, {7, 74}, {9, 100}, {6, 70}, {8, 90}, {5, 54}, {10, 106}]===[wea((T(8, 86, 1, (smax((smin((do(([1]), (not(([1]))))), (fa((not(([0]))), (wea(([0]))))))), (wmin((wmin(([1]), (wea(([0]))))), (po((wea(([0]))), (not(([1])))))))))))]
[1, 14, 9]===[{5, 52}, {10, 110}, {10, 101}, {3, 31}, {4, 41}, {1, 11}, {2, 25}, {10, 110}, {6, 69}, {10, 109}]===[wea((T(3, 32, 3, (smin((po((wmin(([0]), (not(([1]))))), (po((not(([0]))), (not(([1]))))))), (do((fa(([0]), (not(([0]))))), (wmax((wea(([1]))), (not(([0])))))))))))]
[1, 14, 10]===[{2, 21}, {5, 54}, {5, 53}, {4, 49}, {1, 18}, {1, 13}, {10, 106}, {6, 62}, {3, 31}, {4, 41}]===[wea((T(9, 96, 4, (po((fa((smax(([0]), (wea(([1]))))), (smax((not(([1]))), (not(([0]))))))), (fa((smin(([1]), (wea(([1]))))), (fa((wea(([0]))), (not(([0])))))))))))]
[1, 15, 1]===[{6, 67}, {7, 73}, {10, 109}, {7, 76}, {8, 81}, {7, 73}, {3, 33}, {9, 100}, {4, 45}, {4, 44}]===[not((T(4, 45, 4, (wmin((smin((smax(([1]), (not(([0]))))), (do((not(([1]))), (wea(([0]))))))), (do((smin((wea(([0]))), (wea(([1]))))), (smin((not(([1]))), (wea(([1])))))))))))]
[1, 15, 2]===[{3, 38}, {1, 19}, {2, 23}, {8, 86}, {1, 11}, {5, 54}, {6, 63}, {6, 66}, {2, 25}, {8, 83}]===[wea((T(7, 75, 2, (wmax((wmin((smax(([0]), (wea(([0]))))), (wmax((not(([1]))), (wea(([0]))))))), (do((do((wea(([1]))), (wea(([1]))))), (smin((not(([0]))), (not(([1])))))))))))]
[1, 15, 3]===[{5, 56}, {9, 97}, {2, 23}, {2, 21}, {4, 45}, {4, 41}, {3, 33}, {10, 107}, {4, 41}, {2, 21}]===[wea((T(5, 52, 1, (wmin((do((smin(([1]), (wea(([0]))))), (fa((not(([0]))), (wea(([0]))))))), (wmax((fa((wea(([0]))), (wea(([1]))))), (smin((wea(([1]))), (not(([1])))))))))))]
[1, 15, 4]===[{4, 47}, {1, 17}, {9, 100}, {3, 34}, {4, 43}, {8, 87}, {9, 100}, {3, 32}, {3, 39}, {1, 18}]===[not((T(5, 55, 3, (wmin((fa((po(([0]), (not(([0]))))), (po((not(([0]))), (wea(([1]))))))), (smax((fa((wea(([0]))), (wea(([1]))))), (wmax((wea(([1]))), (wea(([0])))))))))))]
[1, 15, 5]===[{4, 48}, {2, 30}, {1, 20}, {4, 45}, {5, 53}, {7, 78}, {10, 105}, {10, 103}, {6, 68}, {8, 87}]===[wea((T(6, 66, 2, (smax((do((smax(([0]), (wea(([1]))))), (po((not(([1]))), (not(([1]))))))), (fa((po((wea(([1]))), (wea(([0]))))), (po((wea(([0]))), (not(([0])))))))))))]
[1, 15, 6]===[{10, 108}, {4, 48}, {4, 43}, {4, 50}, {2, 26}, {6, 62}, {4, 45}, {6, 67}, {2, 26}, {9, 92}]===[not((T(10, 106, 3, (fa((wmin((smax(([0]), (wea(([1]))))), (po((wea(([0]))), (not(([0]))))))), (wmax((smin((wea(([1]))), (wea(([1]))))), (smin((not(([0]))), (not(([0])))))))))))]
[1, 15, 7]===[{3, 35}, {9, 93}, {10, 108}, {8, 84}, {5, 55}, {10, 101}, {6, 70}, {6, 67}, {6, 68}, {1, 11}]===[not((T(10, 103, 4, (smax((fa((smax(([1]), (wea(([1]))))), (po((wea(([0]))), (wea(([1]))))))), (po((po((not(([0]))), (wea(([0]))))), (wmin((wea(([0]))), (wea(([0])))))))))))]
[1, 15, 8]===[{1, 20}, {4, 46}, {1, 13}, {1, 20}, {3, 32}, {5, 60}, {8, 82}, {5, 51}, {4, 42}, {7, 77}]===[not((T(4, 50, 4, (smin((smin((wmax(([0]), (not(([1]))))), (po((not(([0]))), (not(([0]))))))), (smax((wmax((wea(([1]))), (not(([0]))))), (wmin((not(([1]))), (not(([0])))))))))))]
[1, 15, 9]===[{4, 50}, {3, 36}, {7, 71}, {7, 77}, {9, 93}, {7, 80}, {1, 12}, {5, 58}, {1, 16}, {6, 63}]===[not((T(1, 18, 1, (smax((do((wmin(([0]), (not(([0]))))), (smin((wea(([1]))), (wea(([1]))))))), (wmin((smin((wea(([1]))), (not(([0]))))), (po((not(([0]))), (wea(([0])))))))))))]
[1, 15, 10]===[{6, 69}, {10, 108}, {6, 66}, {1, 12}, {4, 45}, {7, 78}, {9, 96}, {9, 95}, {2, 23}, {5, 60}]===[wea((T(2, 29, 1, (do((smin((smax(([0]), (not(([1]))))), (smax((wea(([1]))), (not(([1]))))))), (do((smax((not(([0]))), (wea(([1]))))), (wmax((not(([0]))), (not(([0])))))))))))]
[1, 16, 1]===[{3, 40}, {4, 49}, {9, 97}, {4, 46}, {8, 85}, {5, 56}, {7, 78}, {8, 86}, {3, 37}, {6, 66}]===[not((T(2, 29, 1, (wmax((po((smin((not(([1]))), (not(([0]))))), (fa((wea(([1]))), (wea(([1]))))))), (fa((do((wea(([0]))), (not(([0]))))), (do((wea(([1]))), (wea(([0])))))))))))]
[1, 16, 2]===[{7, 78}, {8, 83}, {7, 71}, {6, 67}, {5, 59}, {8, 88}, {3, 31}, {6, 62}, {1, 15}, {10, 108}]===[wea((T(6, 67, 4, (po((smin((wmin((wea(([1]))), (not(([0]))))), (po((not(([1]))), (wea(([0]))))))), (do((smax((not(([0]))), (wea(([0]))))), (wmin((wea(([0]))), (wea(([0])))))))))))]
[1, 16, 3]===[{1, 18}, {3, 40}, {7, 73}, {10, 104}, {9, 98}, {4, 45}, {6, 65}, {5, 55}, {8, 84}, {8, 87}]===[not((T(10, 106, 1, (smax((wmax((smin((wea(([1]))), (not(([0]))))), (smin((wea(([1]))), (wea(([1]))))))), (po((smax((not(([1]))), (wea(([1]))))), (smax((not(([1]))), (not(([1])))))))))))]
[1, 16, 4]===[{7, 79}, {6, 62}, {2, 27}, {7, 80}, {6, 68}, {2, 22}, {1, 13}, {2, 25}, {8, 86}, {10, 110}]===[not((T(1, 16, 2, (wmax((smin((po((wea(([0]))), (not(([1]))))), (fa((not(([0]))), (not(([0]))))))), (smin((wmin((not(([1]))), (wea(([1]))))), (fa((wea(([0]))), (not(([0])))))))))))]
[1, 16, 5]===[{6, 69}, {7, 72}, {3, 35}, {7, 72}, {7, 78}, {6, 66}, {7, 71}, {8, 86}, {9, 94}, {7, 78}]===[wea((T(4, 44, 1, (wmin((do((smin((wea(([0]))), (not(([1]))))), (wmin((wea(([1]))), (wea(([0]))))))), (wmax((po((not(([1]))), (not(([0]))))), (po((wea(([1]))), (wea(([1])))))))))))]
[1, 16, 6]===[{7, 78}, {3, 34}, {1, 14}, {3, 35}, {3, 36}, {4, 41}, {2, 26}, {7, 71}, {2, 23}, {10, 102}]===[wea((T(7, 75, 3, (po((smax((fa((not(([0]))), (not(([1]))))), (fa((wea(([1]))), (wea(([0]))))))), (smin((smax((wea(([0]))), (wea(([1]))))), (wmin((not(([0]))), (wea(([1])))))))))))]
[1, 16, 7]===[{9, 95}, {2, 24}, {10, 101}, {9, 100}, {6, 64}, {7, 73}, {4, 48}, {1, 14}, {5, 55}, {10, 105}]===[not((T(7, 80, 1, (wmin((wmin((smin((wea(([0]))), (not(([0]))))), (smin((wea(([0]))), (not(([0]))))))), (smin((wmax((wea(([0]))), (not(([1]))))), (smax((wea(([1]))), (wea(([1])))))))))))]
[1, 16, 8]===[{4, 45}, {4, 49}, {7, 74}, {2, 25}, {1, 16}, {10, 106}, {1, 13}, {6, 64}, {1, 11}, {6, 68}]===[not((T(4, 41, 3, (po((smin((do((wea(([1]))), (wea(([1]))))), (smax((wea(([1]))), (not(([0]))))))), (po((po((not(([1]))), (wea(([0]))))), (wmin((wea(([0]))), (not(([1])))))))))))]
[1, 16, 9]===[{9, 95}, {10, 104}, {7, 71}, {1, 11}, {4, 45}, {6, 62}, {10, 107}, {10, 105}, {1, 19}, {10, 106}]===[wea((T(1, 13, 1, (wmax((smax((fa((wea(([0]))), (not(([1]))))), (wmax((not(([1]))), (wea(([1]))))))), (po((smax((wea(([1]))), (not(([1]))))), (wmax((wea(([0]))), (wea(([1])))))))))))]
[1, 16, 10]===[{7, 71}, {5, 59}, {6, 62}, {9, 100}, {9, 92}, {2, 28}, {5, 58}, {7, 76}, {9, 99}, {4, 43}]===[not((T(6, 63, 1, (smin((fa((smax((wea(([1]))), (wea(([1]))))), (smax((not(([1]))), (wea(([1]))))))), (wmax((wmax((wea(([0]))), (not(([0]))))), (smin((wea(([1]))), (wea(([0])))))))))))]
[1, 17, 1]===[{1, 11}, {4, 50}, {8, 83}, {10, 109}, {6, 70}, {8, 89}, {9, 97}, {6, 67}, {8, 87}, {8, 82}]===[wea((T(4, 42, 2, (po((fa((wmax((wea(([1]))), (wea(([1]))))), (wmax((wea(([0]))), (not(([0]))))))), (do((fa((wea(([0]))), (not(([1]))))), (wmax((not(([0]))), (do(([0]), (not(([1])))))))))))))]
[1, 17, 2]===[{4, 47}, {6, 66}, {1, 15}, {9, 93}, {1, 14}, {6, 64}, {4, 44}, {8, 89}, {2, 21}, {4, 41}]===[wea((T(1, 14, 3, (smin((smax((wmax((not(([0]))), (not(([0]))))), (fa((not(([0]))), (not(([1]))))))), (wmin((smin((wea(([0]))), (wea(([0]))))), (wmax((not(([1]))), (wmin(([0]), (wea(([0])))))))))))))]
[1, 17, 3]===[{3, 35}, {6, 68}, {4, 43}, {9, 91}, {5, 54}, {10, 108}, {8, 88}, {9, 96}, {6, 62}, {2, 24}]===[wea((T(7, 80, 1, (wmin((do((smin((not(([1]))), (not(([0]))))), (smax((wea(([0]))), (not(([0]))))))), (smin((fa((not(([1]))), (not(([1]))))), (po((not(([0]))), (po(([1]), (wea(([0])))))))))))))]
[1, 17, 4]===[{9, 100}, {7, 78}, {8, 83}, {7, 71}, {2, 24}, {7, 80}, {9, 94}, {6, 61}, {7, 77}, {6, 61}]===[not((T(8, 84, 2, (smin((po((wmin((not(([0]))), (wea(([0]))))), (smin((not(([0]))), (not(([0]))))))), (po((fa((not(([1]))), (wea(([1]))))), (fa((not(([1]))), (fa(([1]), (not(([0])))))))))))))]
[1, 17, 5]===[{8, 87}, {3, 32}, {5, 55}, {6, 70}, {10, 108}, {6, 62}, {4, 46}, {3, 32}, {8, 89}, {1, 15}]===[wea((T(5, 58, 4, (wmax((wmin((smin((wea(([0]))), (not(([0]))))), (fa((not(([1]))), (wea(([0]))))))), (po((fa((wea(([0]))), (wea(([0]))))), (fa((not(([1]))), (po(([0]), (wea(([0])))))))))))))]
[1, 17, 6]===[{8, 88}, {5, 56}, {9, 92}, {9, 100}, {7, 77}, {6, 61}, {5, 51}, {3, 33}, {5, 60}, {5, 54}]===[wea((T(2, 29, 4, (do((smin((smax((not(([0]))), (not(([0]))))), (fa((not(([1]))), (wea(([1]))))))), (do((smax((wea(([1]))), (wea(([1]))))), (do((not(([1]))), (do(([0]), (not(([1])))))))))))))]
[1, 17, 7]===[{6, 70}, {2, 30}, {2, 27}, {7, 74}, {3, 37}, {1, 16}, {2, 26}, {5, 56}, {8, 82}, {2, 23}]===[wea((T(9, 94, 2, (smax((smax((fa((not(([0]))), (wea(([1]))))), (do((wea(([0]))), (wea(([0]))))))), (po((do((not(([1]))), (wea(([0]))))), (smax((wea(([1]))), (do(([0]), (wea(([1])))))))))))))]
[1, 17, 8]===[{7, 78}, {4, 45}, {2, 24}, {10, 109}, {9, 93}, {4, 42}, {1, 13}, {6, 64}, {7, 79}, {3, 31}]===[wea((T(2, 29, 3, (wmin((po((wmax((wea(([0]))), (wea(([1]))))), (smin((not(([1]))), (not(([0]))))))), (wmin((po((wea(([0]))), (wea(([1]))))), (wmin((not(([1]))), (fa(([1]), (not(([1])))))))))))))]
[1, 17, 9]===[{6, 61}, {8, 83}, {4, 43}, {2, 27}, {10, 105}, {5, 57}, {3, 40}, {1, 19}, {1, 16}, {2, 28}]===[not((T(4, 50, 2, (wmin((do((do((not(([0]))), (wea(([0]))))), (fa((wea(([1]))), (not(([1]))))))), (smin((do((wea(([0]))), (wea(([1]))))), (wmax((wea(([1]))), (wmax(([1]), (wea(([0])))))))))))))]
[1, 17, 10]===[{9, 99}, {6, 66}, {8, 87}, {1, 13}, {6, 61}, {10, 110}, {7, 73}, {2, 25}, {7, 74}, {8, 87}]===[not((T(2, 25, 2, (smin((smax((smin((wea(([1]))), (not(([0]))))), (wmax((not(([1]))), (wea(([0]))))))), (wmin((do((wea(([1]))), (wea(([0]))))), (po((not(([1]))), (wmax(([1]), (wea(([1])))))))))))))]
[1, 18, 1]===[{7, 78}, {9, 94}, {8, 82}, {10, 106}, {5, 55}, {1, 17}, {3, 34}, {10, 104}, {9, 94}, {10, 107}]===[wea((T(4, 41, 1, (wmin((fa((smin((wea(([0]))), (not(([1]))))), (do((wea(([0]))), (smin(([1]), (not(([1]))))))))), (smax((wmax((not(([1]))), (not(([1]))))), (smin((wea(([1]))), (smin(([1]), (wea(([0])))))))))))))]
[1, 18, 2]===[{8, 85}, {5, 59}, {8, 90}, {8, 85}, {5, 58}, {9, 96}, {4, 44}, {10, 101}, {2, 28}, {8, 81}]===[not((T(6, 67, 2, (wmax((fa((smin((wea(([1]))), (not(([1]))))), (do((not(([1]))), (do(([1]), (not(([1]))))))))), (wmin((do((wea(([1]))), (wea(([1]))))), (wmin((not(([1]))), (fa(([1]), (not(([1])))))))))))))]
[1, 18, 3]===[{1, 16}, {5, 60}, {6, 62}, {10, 108}, {5, 60}, {3, 35}, {10, 109}, {2, 23}, {7, 74}, {4, 47}]===[wea((T(6, 62, 3, (smin((smin((po((not(([0]))), (not(([1]))))), (smin((wea(([0]))), (do(([1]), (wea(([0]))))))))), (do((smax((not(([0]))), (not(([0]))))), (po((wea(([1]))), (po(([1]), (wea(([0])))))))))))))]
[1, 18, 4]===[{6, 68}, {5, 54}, {8, 87}, {1, 15}, {9, 91}, {10, 105}, {8, 86}, {8, 81}, {6, 62}, {9, 98}]===[not((T(8, 82, 1, (wmin((wmin((po((not(([1]))), (not(([0]))))), (wmin((wea(([0]))), (po(([0]), (wea(([0]))))))))), (smax((smin((not(([1]))), (not(([1]))))), (wmax((not(([1]))), (wmax(([0]), (not(([0])))))))))))))]
[1, 18, 5]===[{10, 109}, {8, 81}, {1, 14}, {6, 69}, {7, 79}, {2, 23}, {5, 54}, {4, 46}, {6, 67}, {9, 95}]===[not((T(6, 68, 4, (fa((smin((do((not(([0]))), (wea(([1]))))), (wmax((not(([0]))), (smax(([0]), (not(([0]))))))))), (smin((do((not(([1]))), (not(([0]))))), (wmax((wea(([0]))), (wmax(([1]), (wea(([1])))))))))))))]
[1, 18, 6]===[{8, 81}, {9, 93}, {7, 80}, {7, 74}, {10, 102}, {10, 104}, {2, 22}, {3, 36}, {6, 67}, {2, 29}]===[wea((T(3, 34, 1, (wmax((wmax((wmin((wea(([1]))), (wea(([0]))))), (smax((wea(([1]))), (po(([1]), (not(([0]))))))))), (fa((po((wea(([0]))), (wea(([0]))))), (wmin((not(([0]))), (wmin(([0]), (not(([1])))))))))))))]
[1, 18, 7]===[{7, 75}, {9, 94}, {5, 53}, {1, 13}, {9, 96}, {10, 109}, {10, 109}, {7, 75}, {1, 19}, {2, 30}]===[not((T(7, 72, 2, (smin((do((smin((wea(([0]))), (not(([1]))))), (smax((wea(([0]))), (do(([1]), (wea(([1]))))))))), (wmax((smin((wea(([0]))), (wea(([1]))))), (wmin((not(([0]))), (do(([1]), (wea(([0])))))))))))))]
[1, 18, 8]===[{2, 30}, {1, 17}, {8, 81}, {5, 52}, {4, 47}, {3, 38}, {4, 42}, {6, 67}, {8, 88}, {1, 15}]===[not((T(8, 90, 3, (smin((po((wmin((not(([1]))), (wea(([1]))))), (po((not(([0]))), (do(([1]), (wea(([1]))))))))), (wmin((smax((not(([0]))), (not(([0]))))), (smin((not(([1]))), (po(([0]), (wea(([1])))))))))))))]
[1, 18, 9]===[{4, 50}, {5, 53}, {9, 99}, {7, 80}, {7, 71}, {1, 14}, {9, 96}, {9, 95}, {4, 46}, {3, 31}]===[not((T(2, 23, 2, (po((do((wmax((not(([0]))), (not(([0]))))), (wmax((not(([0]))), (do(([0]), (wea(([0]))))))))), (fa((fa((not(([1]))), (wea(([0]))))), (fa((wea(([0]))), (po(([0]), (wea(([0])))))))))))))]
[1, 18, 10]===[{4, 46}, {4, 49}, {1, 13}, {7, 80}, {5, 52}, {10, 104}, {7, 76}, {8, 89}, {8, 83}, {1, 18}]===[wea((T(5, 58, 3, (smin((fa((po((not(([1]))), (not(([1]))))), (smin((wea(([1]))), (smin(([1]), (not(([1]))))))))), (smax((wmax((not(([1]))), (wea(([1]))))), (smax((wea(([0]))), (smin(([1]), (not(([0])))))))))))))]
[1, 19, 1]===[{1, 16}, {1, 14}, {9, 98}, {7, 76}, {7, 75}, {6, 64}, {1, 12}, {1, 19}, {2, 30}, {4, 50}]===[not((T(1, 11, 2, (smin((po((do((wea(([1]))), (wea(([1]))))), (wmax((not(([1]))), (fa(([1]), (not(([1]))))))))), (smax((wmin((wea(([1]))), (smin(([1]), (wea(([1]))))))), (smax((not(([1]))), (smax(([0]), (wea(([1])))))))))))))]
[1, 19, 2]===[{1, 17}, {1, 13}, {1, 14}, {6, 61}, {3, 37}, {1, 12}, {8, 84}, {1, 19}, {7, 72}, {2, 26}]===[wea((T(7, 78, 1, (smax((smax((do((not(([0]))), (wea(([0]))))), (wmin((not(([0]))), (smin(([1]), (wea(([0]))))))))), (do((smax((wea(([0]))), (wmax(([0]), (not(([0]))))))), (do((wea(([1]))), (wmax(([0]), (wea(([0])))))))))))))]
[1, 19, 3]===[{2, 27}, {4, 46}, {3, 39}, {5, 54}, {10, 104}, {6, 61}, {3, 39}, {8, 87}, {8, 83}, {3, 35}]===[wea((T(5, 51, 1, (smax((smax((po((wea(([0]))), (wea(([1]))))), (smin((not(([1]))), (smax(([0]), (wea(([1]))))))))), (wmin((wmin((not(([1]))), (wmax(([0]), (wea(([1]))))))), (fa((not(([0]))), (smin(([1]), (not(([1])))))))))))))]
[1, 19, 4]===[{5, 51}, {2, 24}, {2, 24}, {5, 55}, {6, 69}, {8, 84}, {3, 33}, {10, 105}, {2, 27}, {2, 21}]===[wea((T(9, 91, 2, (wmax((po((fa((not(([1]))), (not(([0]))))), (fa((wea(([1]))), (smin(([1]), (not(([1]))))))))), (wmax((po((not(([1]))), (wmax(([1]), (not(([0]))))))), (wmax((not(([0]))), (wmin(([1]), (not(([1])))))))))))))]
[1, 19, 5]===[{2, 22}, {5, 60}, {3, 31}, {5, 51}, {2, 29}, {2, 25}, {5, 58}, {2, 27}, {9, 93}, {9, 100}]===[not((T(9, 97, 1, (smax((wmax((po((wea(([1]))), (wea(([1]))))), (wmax((not(([0]))), (fa(([0]), (wea(([0]))))))))), (po((smin((wea(([1]))), (wmin(([1]), (not(([1]))))))), (do((not(([1]))), (fa(([1]), (not(([1])))))))))))))]
[1, 19, 6]===[{4, 47}, {4, 45}, {10, 101}, {5, 55}, {3, 40}, {10, 108}, {6, 65}, {6, 64}, {9, 93}, {3, 39}]===[wea((T(6, 64, 2, (wmin((do((smax((not(([1]))), (not(([1]))))), (wmin((wea(([1]))), (wmax(([1]), (not(([0]))))))))), (wmin((wmax((not(([1]))), (wmin(([0]), (wea(([0]))))))), (po((wea(([1]))), (fa(([1]), (wea(([1])))))))))))))]
[1, 19, 7]===[{5, 57}, {9, 94}, {7, 75}, {10, 106}, {1, 15}, {5, 60}, {7, 76}, {6, 62}, {4, 45}, {5, 59}]===[not((T(2, 30, 1, (wmax((smin((po((wea(([0]))), (not(([0]))))), (smin((wea(([0]))), (po(([1]), (wea(([0]))))))))), (wmin((wmin((wea(([1]))), (wmin(([0]), (wea(([0]))))))), (fa((not(([1]))), (fa(([1]), (not(([1])))))))))))))]
[1, 19, 8]===[{5, 53}, {3, 31}, {4, 44}, {9, 100}, {8, 89}, {10, 103}, {1, 16}, {6, 63}, {9, 94}, {10, 109}]===[wea((T(3, 40, 1, (smin((smax((po((not(([0]))), (not(([1]))))), (wmin((not(([0]))), (po(([1]), (not(([0]))))))))), (wmax((fa((not(([0]))), (do(([1]), (wea(([1]))))))), (smax((not(([1]))), (po(([1]), (wea(([1])))))))))))))]
[1, 19, 9]===[{5, 52}, {3, 39}, {4, 41}, {2, 28}, {7, 78}, {1, 13}, {1, 14}, {7, 73}, {4, 49}, {4, 47}]===[wea((T(5, 55, 1, (smax((wmin((po((not(([1]))), (not(([0]))))), (wmin((not(([0]))), (po(([0]), (wea(([1]))))))))), (smax((do((wea(([1]))), (do(([1]), (wea(([0]))))))), (smin((not(([1]))), (do(([0]), (wea(([1])))))))))))))]
[1, 19, 10]===[{3, 32}, {9, 99}, {10, 108}, {8, 83}, {2, 26}, {4, 46}, {1, 12}, {1, 18}, {4, 43}, {10, 104}]===[not((T(8, 88, 3, (po((fa((po((not(([1]))), (wea(([1]))))), (do((not(([0]))), (do(([1]), (not(([0]))))))))), (wmin((wmin((wea(([0]))), (wmax(([0]), (wea(([0]))))))), (smax((not(([1]))), (smin(([1]), (wea(([1])))))))))))))]
[1, 20, 1]===[{8, 81}, {1, 19}, {5, 52}, {7, 74}, {7, 78}, {1, 16}, {3, 32}, {9, 95}, {5, 57}, {2, 30}]===[wea((T(4, 46, 3, (po((wmax((wmin((not(([1]))), (po(([1]), (wea(([0]))))))), (po((wea(([0]))), (smax(([1]), (wea(([1]))))))))), (smin((po((not(([0]))), (fa(([0]), (wea(([0]))))))), (smin((not(([0]))), (fa(([1]), (wea(([1])))))))))))))]
[1, 20, 2]===[{5, 55}, {2, 21}, {4, 45}, {3, 38}, {7, 80}, {3, 32}, {6, 70}, {1, 14}, {7, 77}, {3, 36}]===[not((T(2, 28, 2, (smax((po((po((not(([1]))), (do(([1]), (not(([1]))))))), (smin((not(([1]))), (wmin(([1]), (wea(([1]))))))))), (smax((po((wea(([0]))), (smin(([1]), (not(([0]))))))), (fa((not(([1]))), (smin(([1]), (not(([1])))))))))))))]
[1, 20, 3]===[{4, 42}, {10, 110}, {4, 46}, {6, 70}, {9, 94}, {1, 20}, {6, 67}, {9, 97}, {10, 108}, {1, 19}]===[not((T(5, 52, 4, (wmax((wmax((fa((wea(([1]))), (po(([1]), (not(([1]))))))), (wmin((not(([1]))), (do(([0]), (not(([0]))))))))), (smin((smin((wea(([0]))), (fa(([1]), (wea(([0]))))))), (wmax((wea(([1]))), (do(([1]), (not(([1])))))))))))))]
[1, 20, 4]===[{10, 108}, {8, 89}, {1, 14}, {1, 18}, {6, 62}, {6, 63}, {2, 28}, {2, 22}, {8, 89}, {5, 55}]===[wea((T(4, 47, 4, (po((wmin((smin((wea(([0]))), (smax(([1]), (not(([1]))))))), (smax((wea(([0]))), (po(([0]), (wea(([1]))))))))), (po((wmin((wea(([1]))), (wmin(([1]), (not(([1]))))))), (do((wea(([0]))), (po(([0]), (not(([0])))))))))))))]
[1, 20, 5]===[{2, 25}, {7, 71}, {4, 44}, {8, 81}, {10, 103}, {1, 11}, {7, 74}, {8, 89}, {2, 25}, {8, 84}]===[not((T(4, 42, 3, (fa((do((smax((not(([0]))), (smin(([1]), (wea(([0]))))))), (smin((wea(([0]))), (fa(([1]), (not(([0]))))))))), (fa((smax((wea(([1]))), (wmin(([0]), (wea(([0]))))))), (fa((wea(([1]))), (smax(([0]), (not(([0])))))))))))))]
[1, 20, 6]===[{10, 108}, {2, 30}, {8, 84}, {9, 91}, {6, 65}, {3, 37}, {8, 82}, {5, 60}, {8, 83}, {7, 78}]===[wea((T(4, 41, 3, (smax((smax((wmin((not(([1]))), (po(([1]), (not(([1]))))))), (wmax((wea(([1]))), (wmax(([1]), (wea(([0]))))))))), (smin((wmin((wea(([0]))), (po(([1]), (wea(([1]))))))), (fa((wea(([0]))), (do(([0]), (not(([0])))))))))))))]
[1, 20, 7]===[{5, 58}, {5, 57}, {9, 91}, {4, 48}, {1, 11}, {8, 85}, {2, 30}, {5, 59}, {7, 75}, {1, 15}]===[not((T(8, 89, 3, (do((wmin((do((wea(([1]))), (po(([0]), (not(([1]))))))), (wmin((not(([0]))), (wmin(([0]), (wea(([0]))))))))), (po((po((wea(([0]))), (do(([1]), (not(([1]))))))), (smax((not(([1]))), (wmax(([1]), (wea(([0])))))))))))))]
[1, 20, 8]===[{9, 97}, {7, 74}, {6, 68}, {9, 98}, {9, 93}, {3, 38}, {1, 15}, {7, 75}, {9, 91}, {7, 76}]===[not((T(5, 54, 3, (smin((wmin((wmin((wea(([0]))), (po(([1]), (wea(([0]))))))), (wmin((wea(([0]))), (wmax(([1]), (wea(([0]))))))))), (po((po((wea(([0]))), (po(([0]), (wea(([1]))))))), (do((not(([1]))), (smax(([0]), (wea(([1])))))))))))))]
[1, 20, 9]===[{7, 72}, {10, 106}, {5, 56}, {8, 89}, {8, 83}, {5, 57}, {4, 49}, {6, 61}, {3, 37}, {1, 17}]===[wea((T(9, 99, 3, (smax((fa((fa((wea(([1]))), (wmin(([1]), (wea(([1]))))))), (po((not(([0]))), (wmin(([0]), (not(([1]))))))))), (do((po((not(([1]))), (wmax(([1]), (wea(([1]))))))), (wmax((wea(([1]))), (do(([0]), (wea(([1])))))))))))))]
[1, 20, 10]===[{8, 85}, {6, 68}, {3, 37}, {4, 43}, {6, 68}, {4, 41}, {4, 42}, {1, 17}, {3, 40}, {7, 72}]===[wea((T(10, 109, 1, (wmax((po((smin((wea(([0]))), (smax(([1]), (wea(([0]))))))), (wmax((wea(([0]))), (wmin(([0]), (not(([0]))))))))), (wmin((smax((wea(([1]))), (po(([0]), (wea(([0]))))))), (wmin((not(([1]))), (fa(([0]), (wea(([1])))))))))))))]
